src/blueprints/index.jade
extends ../_layouts/base
include ../_modules/contact-form/contact-form

block config
  //- Correct base url pathing for this page
  - var baseUrl = '../'

block content
    main.blueprints
        section.blueprints__hero
            .container
                .row
                    .col-xs-24.col-sm-20.col-md-16.col-lg-13.blueprints__data
                        h1.blueprints__title= site.data.blueprints.title
                img.blueprints__character(src=site.data.analisis.character)
                        
        
        section.blueprints__body
            .blueprints__form
                .container
                    .row
                        .col-xs-24.col-sm-20.col-sm-offset-2.col-md-16.col-md-offset-4.col-lg-14.col-md-offset-5.wow.fadeInRightBig
                            +contact-form(site.data.blueprints.form)
            .container
                .row
                    .col-xs-24.col-sm-18.col-sm-offset-3.col-md-14.col-md-offset-5.col-lg-12.col-md-offset-6
                        each item in site.data.blueprints.content
                            if item.type == 'title'
                                h2.wow.fadeInLeft=item.cont
                            
                            if item.type == 'text'
                                p.wow.fadeInLeft=item.cont
                                
                            if item.type == 'subtitle'
                                h3.wow.fadeInLeft=item.cont
                                ul.wow.fadeInLeft
                                    each bullet in item.list
                                        li= bullet
                                    
                    
                    

web/blueprints/index.html
<!DOCTYPE html><html class='no-js' lang='en'>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>XSI Web</title>
  <meta name="description" content="XSI website">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/main.css">
</head>
<body>
  <!--[if lt IE 11]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <svg style="height:0;width:0;position:absolute;">
    <symbol viewBox="0 0 418.05 323.22" id="logo">
        <title>logo</title>
        <path d="M374.043,230.196h43.334V68.993h-43.334V230.196z M395.69,6.109l-23.863,26.255v15.923h46.224V6.109H395.69z"/>
        <g>
        	<path d="M302.396,102.655l-32.453,35.377l4.075,1.142c30.307,8.491,35.853,16.277,35.853,28.553 c0,15.991-14.063,25.925-36.701,25.925c-15.233,0-29.086-3.317-42.35-10.142l-1.764-0.908l-28.651,31.231l2.845,1.611	c21.046,11.914,44.25,17.954,68.969,17.954c23.829,0,44.138-6.271,58.729-18.132c15.116-12.291,23.106-29.825,23.106-50.709	c0-15.737-4.198-28.293-12.834-38.387c-8.02-9.372-20.188-16.875-37.2-22.939L302.396,102.655z"/>
        	<path d="M150.403,268.023l50.718,55.198h57.201l-79.298-86.342L150.403,268.023z M332.325,18.492 C312.127,6.049,289.874,0,264.296,0c-22.003,0-41.917,6.578-56.073,18.52c-14.365,12.121-22.277,29.316-22.277,48.42	c0,16.471,4.152,29.407,12.68,39.456l-69.809,75.818l-71.616-77.975H0L100.561,213.73L0,323.221h57.201l71.465-77.778l29.062-31.75 l-0.008-0.009L267.976,93.211l-4.024-1.167C235.19,83.712,230.13,76.39,230.13,64.088c0-14.559,13.476-24.341,33.532-24.341 c13.37,0,27.08,3.66,40.747,10.878l1.774,0.937l28.822-31.419L332.325,18.492z"/>
        </g>
    </symbol>
  </svg>
  <svg style="height:0;width:0;position:absolute;">
    <symbol viewBox="0 0 418.05 323.22" id="logoOriginal">
        <title>logo</title>
        <path fill="#009c4d" d="M374.043,230.196h43.334V68.993h-43.334V230.196z M395.69,6.109l-23.863,26.255v15.923h46.224V6.109H395.69z"/>
        <g>
        	<path d="M302.396,102.655l-32.453,35.377l4.075,1.142c30.307,8.491,35.853,16.277,35.853,28.553 c0,15.991-14.063,25.925-36.701,25.925c-15.233,0-29.086-3.317-42.35-10.142l-1.764-0.908l-28.651,31.231l2.845,1.611	c21.046,11.914,44.25,17.954,68.969,17.954c23.829,0,44.138-6.271,58.729-18.132c15.116-12.291,23.106-29.825,23.106-50.709	c0-15.737-4.198-28.293-12.834-38.387c-8.02-9.372-20.188-16.875-37.2-22.939L302.396,102.655z"/>
        	<path d="M150.403,268.023l50.718,55.198h57.201l-79.298-86.342L150.403,268.023z M332.325,18.492 C312.127,6.049,289.874,0,264.296,0c-22.003,0-41.917,6.578-56.073,18.52c-14.365,12.121-22.277,29.316-22.277,48.42	c0,16.471,4.152,29.407,12.68,39.456l-69.809,75.818l-71.616-77.975H0L100.561,213.73L0,323.221h57.201l71.465-77.778l29.062-31.75 l-0.008-0.009L267.976,93.211l-4.024-1.167C235.19,83.712,230.13,76.39,230.13,64.088c0-14.559,13.476-24.341,33.532-24.341 c13.37,0,27.08,3.66,40.747,10.878l1.774,0.937l28.822-31.419L332.325,18.492z"/>
        </g>
    </symbol>
  </svg>
  <header class="header">
    <div class="header__hamburguer"><span></span><span></span><span></span></div>
    <div class="container-fluid">
      <nav class="row">
        <div class="header__logo"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use></svg>        </div>
        <ul class="header__nav">
          <li><a href="#">Homepage</a></li>
          <li><a href="#">Mantemiento</a></li>
          <li><a href="#">Itad</a></li>
          <li><a href="/service-tpm">Servicios</a></li>
          <li><a href="#">Nosotros</a></li>
          <li><a href="#">Noticias</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
        <ul class="header__social">
          <li><a href="http://facebook.com"><i class="fa fa-facebook"></i></a></li>
          <li><a href="http://twitter.com"><i class="fa fa-twitter"></i></a></li>
          <li><a href="http://google.com"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="http://linkedin.com"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="blueprints">
    <section class="blueprints__hero">
      <div class="container">
        <div class="row">
          <div class="col-xs-24 col-sm-20 col-md-16 col-lg-13 blueprints__data">
            <h1 class="blueprints__title">Aprenda cómo su compañía puede ahorrar en los costos de mantenimiento de IT.</h1>
          </div>
        </div><img src="/images/analisis/character.png" class="blueprints__character">
      </div>
    </section>
    <section class="blueprints__body">
      <div class="blueprints__form">
        <div class="container">
          <div class="row">
            <div class="col-xs-24 col-sm-20 col-sm-offset-2 col-md-16 col-md-offset-4 col-lg-14 col-md-offset-5">
              <form method="POST" class="contact-form">
                <h3 class="contact-form__title">Descargue los casos de estudio ahora</h3>
                <div class="row">
                  <div class="contact-form__group col-xs-24 col-sm-12">
                    <label for="id-nombre">Nombre *</label>
                    <input type="text" input.attrs="input.attrs"/>
                  </div>
                  <div class="contact-form__group col-xs-24 col-sm-12">
                    <label for="id-apellido">Apellido *</label>
                    <input type="text" input.attrs="input.attrs"/>
                  </div>
                  <div class="contact-form__group col-xs-24 col-sm-12">
                    <label for="id-email">E-Mail *</label>
                    <input type="email" input.attrs="input.attrs"/>
                  </div>
                  <div class="contact-form__group col-xs-24">
                    <input type="submit" value="Enviar" class="_button -submit -white"/>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-xs-24 col-sm-18 col-sm-offset-3 col-md-14 col-md-offset-5 col-lg-12 col-md-offset-6">
            <h2>Cómo un banco ahorró más de 65% en sus costos de mantenimiento de IT a través de nuestra solución de Mantenimiento por Terceros.</h2>
            <p>Una institución financiera TOP 20 tenía más de 500 switches Cisco (equipos de red) que se acercaban al final de su vida útil (EOL). El precio de catálogo de Cisco para el mantenimiento y el soporte para el SLA solicitado por el cliente (SLA) fue más de $25k por dispositivo, lo que equivale a un precio de lista de $ 12,5 millones. El mismo SLA fue de aproximadamente $ 13k por dispositivo sólo 2 años antes.</p>
            <p>Debisdo al coste creciente, el cliente decide contratar a una solución de Mantenimiento por Terceros para gestionar sus dispositvos.</p>
            <h2>Una Agencia Federal alcanza a reducir más del 25% de sus costos de mantenimiento de IT con XSi.</h2>
            <p>El cliente es una gran Agencia Federal que es altamente dependiented de su infraestructura de IT (redes, servidores y almacenamiento) para prestar servicios a los ciudadanos que atiende.</p>
            <h3>El primer objetivo de la agencia era:</h3>
            <ul>
              <li>Reducir significativamente sus costos de mantenimiento anuales, mientras mantenían o aumentaban el nivel de soporte provisto para su infraestructura Cisco.</li>
              <li>-Contratr XSi para proveer servicio anual de soprorte para un gran porcentaje de su base de dispositvos Cisco (este fabricante es el principal en lo que hace a la estructura de este cliente).</li>
            </ul>
            <h3>El servicio de soporte de XSi incluye</h3>
            <ul>
              <li>Sercicio de XSiAdvancedTAC para configuración y canalización de eventos.</li>
              <li>SLA para soporte de Hardware.</li>
              <li>Servicios de ingenieros especializados para reparación de equipos con fallas.</li>
            </ul>
            <h3>El servicio de soporte de XSi además incluye:</h3>
            <ul>
              <li>SLA multi-fabricante en todos los aspectos del servicio provisto, con mejor tiempo de respuesta en llamadas de soporte (incluyendo Tier III).</li>
              <li>Repuestos in situ.</li>
              <li>Personal altamente capacitado dentro de los United States</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__top row">
        <div class="footer__logo col-xs-24 col-sm-8 col-md-8"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logoOriginal"></use></svg></div>
        <div class="footer__items1 col-xs-12 col-sm-4 col-md-4">
          <ul class="list__items">
            <li><a href="#">Homepage</a></li>
            <li><a href="#">Mantemiento</a></li>
            <li><a href="#">Itad</a></li>
            <li><a href="#">Servicios</a></li>
          </ul>
        </div>
        <div class="footer__items2 col-xs-12 col-sm-4 col-md-4">
          <ul class="list__items">
            <li><a href="#">Nosotros</a></li>
            <li><a href="#">Noticias</a></li>
            <li><a href="#">Nosotros</a></li>
            <li><a href="#">Noticias</a></li>
          </ul>
        </div>
        <div class="footer__newsletter col-xs-24 col-sm-24 col-md-8">
          <p class="newsletter__title">Newsletter</p>
          <p class="newsletter__desc">lorem ipsum three lerumb</p>
          <form action="/newsletter" method="post">
            <input id="email" type="text" value="" placeholder="Ingrese su e-mail" name="email">
            <input type="submit" value="send">
          </form>
          <ul class="header__social">
            <li><a href="http://facebook.com"><i class="fa fa-facebook">                 </i></a></li>
            <li><a href="http://twitter.com"><i class="fa fa-twitter">                 </i></a></li>
            <li><a href="http://google.com"><i class="fa fa-google-plus">                 </i></a></li>
            <li><a href="http://linkedin.com"><i class="fa fa-linkedin">                 </i></a></li>
          </ul>
        </div>
      </div>
      <div class="footer__bottom row">
        <div class="footer__offices col-xs-24 col-md-4">
          <p class="offices__title">Offices</p>
        </div>
        <div class="footer__cities col-xs-24 col-md-16">
          <ul class="list__cities row">
            <li class="col-xs-12 col-sm-12 col-md-6">
              <p class="city__title">Atlanta</p>
              <p class="city__tlf">1.800.256.6133</p>
            </li>
            <li class="col-xs-12 col-sm-12 col-md-6">
              <p class="city__title">London</p>
              <p class="city__tlf">+44-203.514.0678</p>
            </li>
            <li class="col-xs-12 col-sm-12 col-md-6">
              <p class="city__title">Berlin</p>
              <p class="city__tlf">+49-3056.795436</p>
            </li>
            <li class="col-xs-12 col-sm-12 col-md-6">
              <p class="city__title">Buenos Aires</p>
              <p class="city__tlf">+54-911.4407.5502</p>
            </li>
            <li class="col-xs-12 col-sm-12 col-md-6">
              <p class="city__title">Ottawa</p>
              <p class="city__tlf">+1-613.800.0935</p>
            </li>
            <li class="col-xs-12 col-sm-12 col-md-6">
              <p class="city__title">Paris</p>
              <p class="city__tlf">+33-1.70.61.54.65</p>
            </li>
            <li class="col-xs-12 col-sm-12 col-md-6">
              <p class="city__title">Sao Paulo</p>
              <p class="city__tlf">+55-11.4933.0688</p>
            </li>
          </ul>
        </div>
        <div class="footer__headquarters col-xs-24 col-md-4"> 
          <p class="headquarter__title">Headquarters</p>
          <p class="headquarter__adress">XS International, Inc. <br> 1005 Alderman Drive <br> Suite 212 <br> Alpharetta,GA 30005</p>
        </div>
      </div>
    </div>
  </footer>
  <script src="../scripts/main.js"></script>
</body></html>
