src/partners/index.jade
extends ../_layouts/base
include ../_modules/contact-form/contact-form

block config
  //- Correct base url pathing for this page
  - var baseUrl = '../'

block content
    main.partners
        section.partners__hero
            h1.partners__title= site.data.partners.title
        section.partners__subhero.wow.fadeInRightBig
            .container
                .row
                    .partners__subhero__data
                        h2.partners__subtitle= site.data.partners.subtitle
                        p.partners__desc= site.data.partners.desc
        section.partners__body
            .container
                .row
                    .col-xs-24.col-md-16.partners__content
                        each item in site.data.partners.content
                            if item.type == 'text'
                                p=item.cont
                              
                            if item.type == 'title'
                                h3=item.cont
                                
                                if item.text
                                    p=item.text
                                    
                                if item.list
                                    ul
                                        each bullet in item.list
                                            li= bullet
                                            
                    .col-xs-24.col-md-8.partners__sidebar
                        .partners__sidebar__data
                            h4= site.data.partners.sidebar.head.title
                            span= site.data.partners.sidebar.head.person
                            span= site.data.partners.sidebar.head.cargo
                            span= site.data.partners.sidebar.head.phone
                            span= site.data.partners.sidebar.head.email
                            
                        .partners__sidebar__form
                            +contact-form(site.data.partners.sidebar.form)
                            

web/partners/index.html
<!DOCTYPE html><html class='no-js' lang='en'>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>XSI Latam</title>
  <meta name="description" content="XSI website">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link rel="stylesheet" href="../styles/main.css">
</head>
<body>
  <!--[if lt IE 11]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <svg style="height:0;width:0;position:absolute;">
    <symbol viewBox="0 0 418.05 323.22" id="logo">
        <title>logo</title>
        <path d="M374.043,230.196h43.334V68.993h-43.334V230.196z M395.69,6.109l-23.863,26.255v15.923h46.224V6.109H395.69z"/>
        <g>
        	<path d="M302.396,102.655l-32.453,35.377l4.075,1.142c30.307,8.491,35.853,16.277,35.853,28.553 c0,15.991-14.063,25.925-36.701,25.925c-15.233,0-29.086-3.317-42.35-10.142l-1.764-0.908l-28.651,31.231l2.845,1.611	c21.046,11.914,44.25,17.954,68.969,17.954c23.829,0,44.138-6.271,58.729-18.132c15.116-12.291,23.106-29.825,23.106-50.709	c0-15.737-4.198-28.293-12.834-38.387c-8.02-9.372-20.188-16.875-37.2-22.939L302.396,102.655z"/>
        	<path d="M150.403,268.023l50.718,55.198h57.201l-79.298-86.342L150.403,268.023z M332.325,18.492 C312.127,6.049,289.874,0,264.296,0c-22.003,0-41.917,6.578-56.073,18.52c-14.365,12.121-22.277,29.316-22.277,48.42	c0,16.471,4.152,29.407,12.68,39.456l-69.809,75.818l-71.616-77.975H0L100.561,213.73L0,323.221h57.201l71.465-77.778l29.062-31.75 l-0.008-0.009L267.976,93.211l-4.024-1.167C235.19,83.712,230.13,76.39,230.13,64.088c0-14.559,13.476-24.341,33.532-24.341 c13.37,0,27.08,3.66,40.747,10.878l1.774,0.937l28.822-31.419L332.325,18.492z"/>
        </g>
    </symbol>
  </svg>
  <svg style="height:0;width:0;position:absolute;">
    <symbol viewBox="0 0 418.05 323.22" id="logoOriginal">
        <title>logo</title>
        <path fill="#009c4d" d="M374.043,230.196h43.334V68.993h-43.334V230.196z M395.69,6.109l-23.863,26.255v15.923h46.224V6.109H395.69z"/>
        <g>
        	<path d="M302.396,102.655l-32.453,35.377l4.075,1.142c30.307,8.491,35.853,16.277,35.853,28.553 c0,15.991-14.063,25.925-36.701,25.925c-15.233,0-29.086-3.317-42.35-10.142l-1.764-0.908l-28.651,31.231l2.845,1.611	c21.046,11.914,44.25,17.954,68.969,17.954c23.829,0,44.138-6.271,58.729-18.132c15.116-12.291,23.106-29.825,23.106-50.709	c0-15.737-4.198-28.293-12.834-38.387c-8.02-9.372-20.188-16.875-37.2-22.939L302.396,102.655z"/>
        	<path d="M150.403,268.023l50.718,55.198h57.201l-79.298-86.342L150.403,268.023z M332.325,18.492 C312.127,6.049,289.874,0,264.296,0c-22.003,0-41.917,6.578-56.073,18.52c-14.365,12.121-22.277,29.316-22.277,48.42	c0,16.471,4.152,29.407,12.68,39.456l-69.809,75.818l-71.616-77.975H0L100.561,213.73L0,323.221h57.201l71.465-77.778l29.062-31.75 l-0.008-0.009L267.976,93.211l-4.024-1.167C235.19,83.712,230.13,76.39,230.13,64.088c0-14.559,13.476-24.341,33.532-24.341 c13.37,0,27.08,3.66,40.747,10.878l1.774,0.937l28.822-31.419L332.325,18.492z"/>
        </g>
    </symbol>
  </svg>
  <header id="header" class="header">
    <div class="header__hamburguer"><span></span><span></span><span></span></div>
    <div class="header__logo"><a href="/"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use></svg>        </a></div>
    <nav class="header__nav">
      <ul class="header__menu">
        <li><a href="/">Home</a>
        </li>
        <li><a href="/service-tpm">Mantenimiento</a>
          <ul class="header__submenu">
            <li><a href="/mantenimiento">Marcas con Soporte</a></li>
            <li><a href="/analisis">Modelos de Servicio</a></li>
            <li><a href="/abandonar-fabricante">Cómo Abandonar al Fabricante</a></li>
            <li><a href="/partners">Partners</a></li>
          </ul>
        </li>
        <li><a href="/service-itad">Itad</a>
        </li>
        <li><a href="#">Nosotros</a>
          <ul class="header__submenu">
            <li><a href="/about">Acerca de XSi</a></li>
            <li><a href="/mision">Misión</a></li>
            <li><a href="/team">Equipo</a></li>
            <li><a href="/historia">Historia</a></li>
          </ul>
        </li>
        <li><a href="#">Novedades</a>
        </li>
        <li><a href="#">Prensa</a>
          <ul class="header__submenu">
            <li><a href="/gartner">Gartner</a></li>
            <li><a href="/blueprints">Blueprints</a></li>
            <li><a href="/whitepapers">Whitepapers</a></li>
          </ul>
        </li>
        <li><a href="/contacto">Contacto</a>
        </li>
      </ul>
      <ul class="header__social">
        <li><a href="https://www.facebook.com/XSiLatam/" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://twitter.com/XSiLatam" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a href="https://www.linkedin.com/company-beta/87228/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
      </ul>
    </nav>
  </header>
  <main class="partners">
    <section class="partners__hero">
      <h1 class="partners__title">Programas de partners</h1>
    </section>
    <section class="partners__subhero wow fadeInRightBig">
      <div class="container">
        <div class="row">
          <div class="partners__subhero__data">
            <!--h2.partners__subtitle= site.data.partners.subtitle-->
            <h2 class="partners__desc">Forme parte de nuestro programa de asociados y permita que sus clientes se beneficien de las ventajas del Mantenimiento Alternativo y de ITAD.</h2>
          </div>
        </div>
      </div>
    </section>
    <section class="partners__body">
      <div class="container">
        <div class="row">
          <div class="col-xs-24 col-md-16 partners__content">
            <p>Xsi es líder en mantenimiento de hardware y software de IT que ofrece ahorros de gastos operativos a organizaciones que son directamente usuarios finales y a través de nuestros canales socios en EE.UU. y en el mundo.</p>
            <p>(4) Centros de Asistencia Técnica (EE:UU., Reino Unido, Francia y Alemania) ofrecen soporte de canales a nivel mundial en múltiples idiomas.</p>
            <h3>Nuestro Programa de Partners incluye:</h3>
            <ul>
              <li>OEM con divisiones de mantenimiento de terceros</li>
              <li>Distribuidores autorizados de OEM</li>
              <li>Revendedores y Socios Comerciales Autorizados de OEM (Comerciales y Federales)</li>
              <li>Principales Contratistas Federales (Contratistas de IDIQ)</li>
              <li>Organizaciones de Mantenimiento Independientes (IMO)</li>
              <li>Revendedores Independientes</li>
            </ul>
            <p>Si bien existen muchas organizaciones de mantenimiento que soportan servidores y almacenamiento, la especialdiad en Soportes de Equipos de Redes es lo que marca la diferencia de XSi. Contamos con la mayor cantidad de ingenieros certificados de la industria.</p>
            <h3>Beneficios para nuestros asociados:</h3>
            <ul>
              <li>Portal con Marca Propia</li>
              <li>Mayor participación en las ganancias de las que pueden ofrecer los fabricantes</li>
              <li>Ahorros significativos para sus clientes</li>
              <li>Paquete con el mantenimiento de OEM que vende conforme a un mismo contrato</li>
              <li>Extensión del alcance a Operaciones de Soporte Global</li>
              <li>+500 Ingenieros de Soporte de Tac Certificados</li>
              <li>Partes originales que se pueden rastrear hasta el fabricante</li>
              <li>Mantenimiento de Hardware de Redes a su cartera, incluyendo Cisco, Juniper, F5 y Brocade</li>
              <li>Trayectoria de +24 años con referencias federales y de Global 2000</li>
              <li>Respuesta más rápidas para sus clientes que los Centros de TAC de fabricante</li>
              <li>Escalamiento al fabricante incorporado en el contrato</li>
              <li>Contratos simplificados y más fáciles de gestionar</li>
              <li>Generación de informes mensuales sobre las renovaciones</li>
              <li>Liderazgo en las compras de mantenimiento de sus clientes</li>
            </ul>
          </div>
          <div class="col-xs-24 col-md-8 partners__sidebar">
            <div class="partners__sidebar__data">
              <h4>Channel Program Contáctenos</h4><span>Pablo Santos</span><span></span><span></span><span>Email: psantos@xsnet.com</span>
            </div>
            <div class="partners__sidebar__form">
              <form method="POST" class="contact-form">
                <h3 class="contact-form__title">Contacta con el Departamento de Asociados!</h3>
                <div class="row">
                  <div class="contact-form__group col-xs-24 col-sm-12">
                    <label for="id-nombre">Nombre *</label>
                    <input type="text" input.attrs="input.attrs"/>
                  </div>
                  <div class="contact-form__group col-xs-24 col-sm-12">
                    <label for="id-apellido">Apellido *</label>
                    <input type="text" input.attrs="input.attrs"/>
                  </div>
                  <div class="contact-form__group col-xs-24 col-sm-12">
                    <label for="id-email">E-Mail *</label>
                    <input type="email" input.attrs="input.attrs"/>
                  </div>
                  <div class="contact-form__group col-xs-24 col-sm-12">
                    <label for="id-empresa">Empresa *</label>
                    <input type="text" input.attrs="input.attrs"/>
                  </div>
                  <div class="contact-form__group col-xs-24">
                    <label for="id-mensaje">Mensaje *</label>
                    <textarea value="input.name" name="mensaje" id="id-mensaje"></textarea>
                  </div>
                  <div class="contact-form__group col-xs-24">
                    <input type="submit" value="Enviar" class="_button -submit -white"/>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer id="footer" class="footer"><a href="#header" class="gotop -hidden">Ir arriba
      <div class="fa fa-chevron-up"></div></a>
    <div class="container">
      <div class="footer__top row">
        <div class="footer__logo col-xs-24 col-sm-8 col-md-8"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logoOriginal"></use></svg></div>
        <div class="footer__items1 col-xs-12 col-sm-4 col-md-4">
          <ul class="list__items">
            <li><a href="/service-tpm">Mantemiento</a></li>
            <li><a href="/service-itad">Itad</a></li>
            <li><a href="/about">Sobre XSi</a></li>
          </ul>
        </div>
        <div class="footer__items2 col-xs-12 col-sm-4 col-md-4">
          <ul class="list__items">
            <li><a href="#">Novedades</a></li>
            <li><a href="/gartner">Prensa y Media</a></li>
            <li><a href="/contacto">Contacto</a></li>
          </ul>
        </div>
        <div class="footer__newsletter col-xs-24 col-sm-24 col-md-8">
          <p class="newsletter__title">Newsletter</p>
          <form action="/newsletter" method="post">
            <input id="email" type="text" value="" placeholder="Ingrese su e-mail" name="email">
            <input type="submit" value="send">
          </form>
          <ul class="header__social">
            <li><a href="https://www.facebook.com/XSiLatam/" target="_blank"><i class="fa fa-facebook">                 </i></a></li>
            <li><a href="https://twitter.com/XSiLatam" target="_blank"><i class="fa fa-twitter">                 </i></a></li>
            <li><a href="https://www.linkedin.com/company-beta/87228/" target="_blank"><i class="fa fa-linkedin">                 </i></a></li>
          </ul>
        </div>
      </div>
      <div class="footer__bottom row">
        <div class="footer__offices col-xs-24 col-md-4">
          <p class="offices__title">Offices</p>
        </div>
        <div class="footer__cities col-xs-24 col-md-16">
          <ul class="list__cities row">
            <li class="col-xs-12 col-sm-12 col-md-6">
              <p class="city__title">Atlanta</p>
              <p class="city__tlf">1.800.256.6133</p>
            </li>
            <li class="col-xs-12 col-sm-12 col-md-6">
              <p class="city__title">London</p>
              <p class="city__tlf">+44-203.514.0678</p>
            </li>
            <li class="col-xs-12 col-sm-12 col-md-6">
              <p class="city__title">Berlin</p>
              <p class="city__tlf">+49-3056.795436</p>
            </li>
            <li class="col-xs-12 col-sm-12 col-md-6">
              <p class="city__title">Buenos Aires</p>
              <p class="city__tlf">+54-911.4407.5502</p>
            </li>
            <li class="col-xs-12 col-sm-12 col-md-6">
              <p class="city__title">Ottawa</p>
              <p class="city__tlf">+1-613.800.0935</p>
            </li>
            <li class="col-xs-12 col-sm-12 col-md-6">
              <p class="city__title">Paris</p>
              <p class="city__tlf">+33-1.70.61.54.65</p>
            </li>
            <li class="col-xs-12 col-sm-12 col-md-6">
              <p class="city__title">Sao Paulo</p>
              <p class="city__tlf">+55-11.4933.0688</p>
            </li>
          </ul>
        </div>
        <div class="footer__headquarters col-xs-24 col-md-4"> 
          <p class="headquarter__title">Headquarters</p>
          <p class="headquarter__adress">XS International, Inc. <br> 1005 Alderman Drive <br> Suite 212 <br> Alpharetta,GA 30005</p>
        </div>
      </div>
    </div>
  </footer>
  <script src="../scripts/main.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/wow/0.1.12/wow.min.js"></script>
  <script>new WOW().init();</script>
</body></html>
