web/about/index.html
<!DOCTYPE html><html class='no-js' lang='en'>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>XSI Web</title>
  <meta name="description" content="XSI website">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/main.css">
</head>
<body>
  <!--[if lt IE 11]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <svg style="height:0;width:0;position:absolute;">
    <symbol viewBox="0 0 418.05 323.22" id="logo">
        <title>logo</title>
        <path d="M374.043,230.196h43.334V68.993h-43.334V230.196z M395.69,6.109l-23.863,26.255v15.923h46.224V6.109H395.69z"/>
        <g>
        	<path d="M302.396,102.655l-32.453,35.377l4.075,1.142c30.307,8.491,35.853,16.277,35.853,28.553 c0,15.991-14.063,25.925-36.701,25.925c-15.233,0-29.086-3.317-42.35-10.142l-1.764-0.908l-28.651,31.231l2.845,1.611	c21.046,11.914,44.25,17.954,68.969,17.954c23.829,0,44.138-6.271,58.729-18.132c15.116-12.291,23.106-29.825,23.106-50.709	c0-15.737-4.198-28.293-12.834-38.387c-8.02-9.372-20.188-16.875-37.2-22.939L302.396,102.655z"/>
        	<path d="M150.403,268.023l50.718,55.198h57.201l-79.298-86.342L150.403,268.023z M332.325,18.492 C312.127,6.049,289.874,0,264.296,0c-22.003,0-41.917,6.578-56.073,18.52c-14.365,12.121-22.277,29.316-22.277,48.42	c0,16.471,4.152,29.407,12.68,39.456l-69.809,75.818l-71.616-77.975H0L100.561,213.73L0,323.221h57.201l71.465-77.778l29.062-31.75 l-0.008-0.009L267.976,93.211l-4.024-1.167C235.19,83.712,230.13,76.39,230.13,64.088c0-14.559,13.476-24.341,33.532-24.341 c13.37,0,27.08,3.66,40.747,10.878l1.774,0.937l28.822-31.419L332.325,18.492z"/>
        </g>
    </symbol>
  </svg>
  <svg style="height:0;width:0;position:absolute;">
    <symbol viewBox="0 0 418.05 323.22" id="logoOriginal">
        <title>logo</title>
        <path fill="#009c4d" d="M374.043,230.196h43.334V68.993h-43.334V230.196z M395.69,6.109l-23.863,26.255v15.923h46.224V6.109H395.69z"/>
        <g>
        	<path d="M302.396,102.655l-32.453,35.377l4.075,1.142c30.307,8.491,35.853,16.277,35.853,28.553 c0,15.991-14.063,25.925-36.701,25.925c-15.233,0-29.086-3.317-42.35-10.142l-1.764-0.908l-28.651,31.231l2.845,1.611	c21.046,11.914,44.25,17.954,68.969,17.954c23.829,0,44.138-6.271,58.729-18.132c15.116-12.291,23.106-29.825,23.106-50.709	c0-15.737-4.198-28.293-12.834-38.387c-8.02-9.372-20.188-16.875-37.2-22.939L302.396,102.655z"/>
        	<path d="M150.403,268.023l50.718,55.198h57.201l-79.298-86.342L150.403,268.023z M332.325,18.492 C312.127,6.049,289.874,0,264.296,0c-22.003,0-41.917,6.578-56.073,18.52c-14.365,12.121-22.277,29.316-22.277,48.42	c0,16.471,4.152,29.407,12.68,39.456l-69.809,75.818l-71.616-77.975H0L100.561,213.73L0,323.221h57.201l71.465-77.778l29.062-31.75 l-0.008-0.009L267.976,93.211l-4.024-1.167C235.19,83.712,230.13,76.39,230.13,64.088c0-14.559,13.476-24.341,33.532-24.341 c13.37,0,27.08,3.66,40.747,10.878l1.774,0.937l28.822-31.419L332.325,18.492z"/>
        </g>
    </symbol>
  </svg>
  <header class="header">
    <div class="header__hamburguer"><span></span><span></span><span></span></div>
    <div class="container-fluid">
      <nav class="row">
        <div class="header__logo"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use></svg>        </div>
        <ul class="header__nav">
          <li><a href="#">Homepage</a></li>
          <li><a href="#">Mantemiento</a></li>
          <li><a href="/service-itad">Itad</a></li>
          <li><a href="/service-tpm">Servicios</a></li>
          <li><a href="#">Nosotros</a></li>
          <li><a href="#">Noticias</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
        <ul class="header__social">
          <li><a href="http://facebook.com"><i class="fa fa-facebook"></i></a></li>
          <li><a href="http://twitter.com"><i class="fa fa-twitter"></i></a></li>
          <li><a href="http://google.com"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="http://linkedin.com"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="about">
    <section class="about__hero">
      <h1 class="about__title">Acerca de XSi</h1>
    </section>
    <section class="about__body">
      <div class="container-fluid">
        <div class="row -short">
          <div class="col-xs-24 col-sm-18 col-sm-offset-3 col-md-14 col-md-offset-5 col-lg-12 col-md-offset-6">
            <p>XSi fue fundada en 1990 y <strong>fue incluida dos veces en la lista de Inc. 5000.</strong></p>
          </div>
        </div>
        <div class="row -short">
          <div class="col-xs-24 col-sm-18 col-sm-offset-3 col-md-14 col-md-offset-5 col-lg-12 col-md-offset-6">
            <p>La dirección está a cargo de un equipo de pioneros de la industria y ex-ejecutivos de Cisco y Sistems y Juniper Networks. <strong>XSi cuenta con más de 1.100 clientes</strong> en los programas de soporte de mantenimiento en todo el mundo.</p>
          </div>
        </div>
        <div class="row -short">
          <div class="col-xs-24 col-sm-18 col-sm-offset-3 col-md-14 col-md-offset-5 col-lg-12 col-md-offset-6">
            <p><span class="subtitle">Los objetivos establecidos en la declaración de misión realmente definen a XSi:</span></p>
          </div>
        </div>
        <div class="row -short">
          <div class="col-xs-24 col-sm-18 col-sm-offset-3 col-md-14 col-md-offset-5 col-lg-12 col-md-offset-6">
            <p>Simplificar y reducir el costo del soporte de mantenimiento de IT y ofrecer a la vez un servicio altamente técnico y fácil de usar para el cliente con soporte para entornos de IT complejos, de misión crítica y de múltiples proveedores.</p>
          </div>
        </div>
        <div class="row -short">
          <div class="col-xs-24 col-sm-18 col-sm-offset-3 col-md-14 col-md-offset-5 col-lg-12 col-md-offset-6">
            <p>El sistema de escalamiento único de XSi para soporte técnico presenta un enforque de transformación: una llamada, una explicación del problema y un equipo interdisciplinario de proveedores, experto en la materia, para su detección y resolución. <strong>Las opciones de generación de informes personalizables de XSi están revolucionando la forma en que las empresas monitorean los SLA</strong> de soporte y las tendencias de soporte en sus empresas y en todas las carteras de activos de IT.</p>
          </div>
        </div>
        <div class="row -large">
          <div class="about__video-wrapper"></div>
          <div class="col-xs-24">
            <div class="row -short">
              <div class="col-xs-24 col-sm-22 col-sm-offset-1 col-md-20 col-md-offset-2 video-col"><a><img src="/images/about/video-placeholder.jpg" class="img-responsive"></a></div>
            </div>
          </div>
        </div>
        <div class="row -short">
          <div class="col-xs-24 col-sm-18 col-sm-offset-3 col-md-14 col-md-offset-5 col-lg-12 col-md-offset-6">
            <p>Dada la limitación de recursos continua de las organizaciones de compra, la metodología de consolidación de contratos de XSi disminuye la carga de trabajo al tiempo que reduce el riesgo de caducidad de los contratos. Al aprovechar el personal dedicado y sofisticadas herramientas de automatización, XSi trabaja con sus clientes para primero identificar, segundo, racionalizar y, por último, reducir el costo general y la cantidad de contratos de mantenimiento. En general, <strong>los clientes de XSi obtienen ahorros de 30-40% respecto del soporte de mantenimiento tradicional de los OEM.</strong></p>
          </div>
        </div>
      </div>
    </section>
    <section class="about__cta">
      <section class="cta">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-24 cta__container">
              <p class="cta__text">Le ofrecemos un ANÁLISIS GRATUITO de ahorro</p><a href="#" class="_button -white">Me interesa</a>
            </div>
          </div>
        </div>
      </section>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__top row">
        <div class="footer__logo col-xs-24 col-sm-8 col-md-8"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logoOriginal"></use></svg></div>
        <div class="footer__items1 col-xs-12 col-sm-4 col-md-4">
          <ul class="list__items">
            <li><a href="#">Homepage</a></li>
            <li><a href="#">Mantemiento</a></li>
            <li><a href="#">Itad</a></li>
            <li><a href="#">Servicios</a></li>
          </ul>
        </div>
        <div class="footer__items2 col-xs-12 col-sm-4 col-md-4">
          <ul class="list__items">
            <li><a href="#">Nosotros</a></li>
            <li><a href="#">Noticias</a></li>
            <li><a href="#">Nosotros</a></li>
            <li><a href="#">Noticias</a></li>
          </ul>
        </div>
        <div class="footer__newsletter col-xs-24 col-sm-24 col-md-8">
          <p class="newsletter__title">Newsletter</p>
          <p class="newsletter__desc">lorem ipsum three lerumb</p>
          <form action="/newsletter" method="post">
            <input id="email" type="text" value="" placeholder="Ingrese su e-mail" name="email">
            <input type="submit" value="send">
          </form>
          <ul class="header__social">
            <li><a href="http://facebook.com"><i class="fa fa-facebook">                 </i></a></li>
            <li><a href="http://twitter.com"><i class="fa fa-twitter">                 </i></a></li>
            <li><a href="http://google.com"><i class="fa fa-google-plus">                 </i></a></li>
            <li><a href="http://linkedin.com"><i class="fa fa-linkedin">                 </i></a></li>
          </ul>
        </div>
      </div>
      <div class="footer__bottom row">
        <div class="footer__offices col-xs-24 col-md-4">
          <p class="offices__title">Offices</p>
        </div>
        <div class="footer__cities col-xs-24 col-md-16">
          <ul class="list__cities row">
            <li class="col-xs-12 col-sm-12 col-md-6">
              <p class="city__title">Atlanta</p>
              <p class="city__tlf">1.800.256.6133</p>
            </li>
            <li class="col-xs-12 col-sm-12 col-md-6">
              <p class="city__title">London</p>
              <p class="city__tlf">+44-203.514.0678</p>
            </li>
            <li class="col-xs-12 col-sm-12 col-md-6">
              <p class="city__title">Berlin</p>
              <p class="city__tlf">+49-3056.795436</p>
            </li>
            <li class="col-xs-12 col-sm-12 col-md-6">
              <p class="city__title">Buenos Aires</p>
              <p class="city__tlf">+54-911.4407.5502</p>
            </li>
            <li class="col-xs-12 col-sm-12 col-md-6">
              <p class="city__title">Ottawa</p>
              <p class="city__tlf">+1-613.800.0935</p>
            </li>
            <li class="col-xs-12 col-sm-12 col-md-6">
              <p class="city__title">Paris</p>
              <p class="city__tlf">+33-1.70.61.54.65</p>
            </li>
            <li class="col-xs-12 col-sm-12 col-md-6">
              <p class="city__title">Sao Paulo</p>
              <p class="city__tlf">+55-11.4933.0688</p>
            </li>
          </ul>
        </div>
        <div class="footer__headquarters col-xs-24 col-md-4"> 
          <p class="headquarter__title">Headquarters</p>
          <p class="headquarter__adress">XS International, Inc. <br> 1005 Alderman Drive <br> Suite 212 <br> Alpharetta,GA 30005</p>
        </div>
      </div>
    </div>
  </footer>
  <script src="../scripts/main.js"></script>
</body></html>

src/about/index.jade
extends ../_layouts/base
include ../_modules/cta/cta

block config
  //- Correct base url pathing for this page
  - var baseUrl = '../'

block content
    main.about
        section.about__hero
            h1.about__title= site.data.about.title
        section.about__body
            .container-fluid
                each item in site.data.about.content
                    if item.type == 'text'
                        .row.-short
                            .col-xs-24.col-sm-18.col-sm-offset-3.col-md-14.col-md-offset-5.col-lg-12.col-md-offset-6
                                p.wow.fadeInLeft(data-wow-delay="#{(index + 1)/4}s")!= item.cont
                    if item.type == 'video'
                        .row.-large
                            .about__video-wrapper
                            .col-xs-24
                                .row.-short
                                    .col-xs-24.col-sm-22.col-sm-offset-1.col-md-20.col-md-offset-2.video-col
                                        a
                                            img.img-responsive(src=item.cont.placeholder)
                        
        section.about__cta
            +cta(site.data.about.cta)
