web/service-tpm/index.html
<!DOCTYPE html><html class='no-js' lang='en'>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>XSI Latam</title>
  <meta name="description" content="XSI website">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link rel="stylesheet" href="../styles/main.css">
</head>
<body>
  <!--[if lt IE 11]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <svg style="height:0;width:0;position:absolute;">
    <symbol viewBox="0 0 418.05 323.22" id="logo">
        <title>logo</title>
        <path d="M374.043,230.196h43.334V68.993h-43.334V230.196z M395.69,6.109l-23.863,26.255v15.923h46.224V6.109H395.69z"/>
        <g>
        	<path d="M302.396,102.655l-32.453,35.377l4.075,1.142c30.307,8.491,35.853,16.277,35.853,28.553 c0,15.991-14.063,25.925-36.701,25.925c-15.233,0-29.086-3.317-42.35-10.142l-1.764-0.908l-28.651,31.231l2.845,1.611	c21.046,11.914,44.25,17.954,68.969,17.954c23.829,0,44.138-6.271,58.729-18.132c15.116-12.291,23.106-29.825,23.106-50.709	c0-15.737-4.198-28.293-12.834-38.387c-8.02-9.372-20.188-16.875-37.2-22.939L302.396,102.655z"/>
        	<path d="M150.403,268.023l50.718,55.198h57.201l-79.298-86.342L150.403,268.023z M332.325,18.492 C312.127,6.049,289.874,0,264.296,0c-22.003,0-41.917,6.578-56.073,18.52c-14.365,12.121-22.277,29.316-22.277,48.42	c0,16.471,4.152,29.407,12.68,39.456l-69.809,75.818l-71.616-77.975H0L100.561,213.73L0,323.221h57.201l71.465-77.778l29.062-31.75 l-0.008-0.009L267.976,93.211l-4.024-1.167C235.19,83.712,230.13,76.39,230.13,64.088c0-14.559,13.476-24.341,33.532-24.341 c13.37,0,27.08,3.66,40.747,10.878l1.774,0.937l28.822-31.419L332.325,18.492z"/>
        </g>
    </symbol>
  </svg>
  <svg style="height:0;width:0;position:absolute;">
    <symbol viewBox="0 0 418.05 323.22" id="logoOriginal">
        <title>logo</title>
        <path fill="#009c4d" d="M374.043,230.196h43.334V68.993h-43.334V230.196z M395.69,6.109l-23.863,26.255v15.923h46.224V6.109H395.69z"/>
        <g>
        	<path d="M302.396,102.655l-32.453,35.377l4.075,1.142c30.307,8.491,35.853,16.277,35.853,28.553 c0,15.991-14.063,25.925-36.701,25.925c-15.233,0-29.086-3.317-42.35-10.142l-1.764-0.908l-28.651,31.231l2.845,1.611	c21.046,11.914,44.25,17.954,68.969,17.954c23.829,0,44.138-6.271,58.729-18.132c15.116-12.291,23.106-29.825,23.106-50.709	c0-15.737-4.198-28.293-12.834-38.387c-8.02-9.372-20.188-16.875-37.2-22.939L302.396,102.655z"/>
        	<path d="M150.403,268.023l50.718,55.198h57.201l-79.298-86.342L150.403,268.023z M332.325,18.492 C312.127,6.049,289.874,0,264.296,0c-22.003,0-41.917,6.578-56.073,18.52c-14.365,12.121-22.277,29.316-22.277,48.42	c0,16.471,4.152,29.407,12.68,39.456l-69.809,75.818l-71.616-77.975H0L100.561,213.73L0,323.221h57.201l71.465-77.778l29.062-31.75 l-0.008-0.009L267.976,93.211l-4.024-1.167C235.19,83.712,230.13,76.39,230.13,64.088c0-14.559,13.476-24.341,33.532-24.341 c13.37,0,27.08,3.66,40.747,10.878l1.774,0.937l28.822-31.419L332.325,18.492z"/>
        </g>
    </symbol>
  </svg>
  <header id="header" class="header">
    <div class="header__hamburguer"><span></span><span></span><span></span></div>
    <div class="header__logo"><a href="/"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use></svg>        </a></div>
    <nav class="header__nav">
      <ul class="header__menu">
        <li><a href="/">Home</a>
        </li>
        <li><a href="/service-tpm">Mantenimiento</a>
          <ul class="header__submenu">
            <li><a href="/mantenimiento">Marcas con Soporte</a></li>
            <li><a href="/analisis">Modelos de Servicio</a></li>
            <li><a href="/abandonar-fabricante">Cómo Abandonar al Fabricante</a></li>
            <li><a href="/partners">Partners</a></li>
          </ul>
        </li>
        <li><a href="/service-itad">Itad</a>
        </li>
        <li><a href="#">Nosotros</a>
          <ul class="header__submenu">
            <li><a href="/about">Acerca de XSi</a></li>
            <li><a href="/mision">Misión</a></li>
            <li><a href="/team">Equipo</a></li>
            <li><a href="/historia">Historia</a></li>
          </ul>
        </li>
        <li><a href="#">Novedades</a>
        </li>
        <li><a href="#">Prensa</a>
          <ul class="header__submenu">
            <li><a href="/gartner">Gartner</a></li>
            <li><a href="/blueprints">Blueprints</a></li>
            <li><a href="/whitepapers">Whitepapers</a></li>
          </ul>
        </li>
        <li><a href="/contacto">Contacto</a>
        </li>
      </ul>
      <ul class="header__social">
        <li><a href="https://www.facebook.com/XSiLatam/" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://twitter.com/XSiLatam" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a href="https://www.linkedin.com/company-beta/87228/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
      </ul>
    </nav>
  </header>
  <main class="servicetpm">
    <section class="servicetpm__hero">
      <div class="container">
        <div class="row">
          <div class="servicetpm__hero__data col-xs-24 col-sm-16 col-md-10">
            <h2>Domine su IT con Mantenimiento Alternativo</h2>
            <p><strong>Si usted tiene contratado soporte de fabricante, está perdiendo dinero.</strong> Somos la opción inteligente para dar soporte Cisco, Brocade, Juniper, F5 y muchos más, con mejor servicio y menor costo.</p><a href="#" class="_button -white">Me interesa</a>
          </div>
          <div class="servicetpm__hero__character col-sm-8 col-md-10"><img src="/images/service-tpm/hero.png" class="_body"><img src="/images/service-tpm/arm-left.png" class="_arm -left"><img src="/images/service-tpm/arm-right.png" class="_arm -right"></div>
        </div>
      </div>
    </section>
    <section class="servicetpm__calculator">
      <div class="container">
        <div class="row">
          <div class="col-xs-24 col-md-20 col-md-offset-2 wow fadeInRightBig">
          </div>
        </div>
      </div>
    </section>
    <section class="servicetpm__mantenimiento"> 
      <div class="container">
        <div class="row">  
          <div class="col-xs-24 col-sm-12">
            <p class="mantenimiento__title">Por qué contratar mantenimiento con XSi</p>
            <div class="mantenimiento__img js-video -tpm"> <img src="../images/home/video-placeholder.jpg">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe allowfullscreen class="embed-responsive-item"></iframe>
              </div>
            </div>
          </div>
          <div class="col-xs-24 col-sm-12 col-md-10 col-md-offset-2">
            <ul class="mantenimiento__options">
              <li>
                 
                <i class="fa fa-check" aria-hidden="true"></i>
                <p>Reducimos hasta un 50%</p>
              </li>
              <li>
                 
                <i class="fa fa-check" aria-hidden="true"></i>
                <p>Mejoramos los niveles de servicios OEMs</p>
              </li>
              <li>
                 
                <i class="fa fa-check" aria-hidden="true"></i>
                <p>Extendemos el ciclo de vida de los equipos</p>
              </li>
              <li>
                 
                <i class="fa fa-check" aria-hidden="true"></i>
                <p>Consolidadmos contratos en uno solo</p>
              </li>
              <li>
                 
                <i class="fa fa-check" aria-hidden="true"></i>
                <p>Agilizamos la resolución de problemas</p>
              </li>
              <li>
                 
                <i class="fa fa-check" aria-hidden="true"></i>
                <p>Soporte para la gestión de stock</p>
              </li>
            </ul><a class="_button -white">Me Interesa  </a>
          </div>
        </div>
      </div>
    </section>
    <section class="servicetpm__ctaone wow fadeInLeftBig">
      <section class="cta">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-24 cta__container">
              <p class="cta__text">Solicite su Análisis Gratuito de Ahorros</p><a href="/analisis" class="_button -white">Me interesa</a>
            </div>
          </div>
        </div>
      </section>
    </section>
    <section class="servicetpm__services">
      <div class="container">
        <div class="row">
          <div class="col-sm-24">
            <p class="servicetpm__services__title">Cómo personalizamos el servicio</p>
            <p class="servicetpm__services__desc">Nuestro servicio se basa en la flexibilidad y la eficiencia. Personalizamos el servicio de acuerdo a su tipo de equipamiento y tipo de organización.</p>
            <ul class="row">
              <li class="col-xs-24 col-sm-8 col-md-8 wow fadeInUp">
                <div class="servicetpm__services__img"><img src="../images/service-tpm/icon-redes.png"></div>
                <article class="servicetpm__services__content">
                  <p class="servicetpm__services__article-title">Equipos de redes</p>
                  <p class="servicetpm__services__article-desc">Hasta un 50% de ahorro en costos de mantenimiento + generación de ingresos por viejos equipos (ITAD). Hasta un 50% de ahorro en costos de mantenimiento + generación de ingresos por viejos equipos (ITAD).</p><a class="btn__more"></a>
                </article>
              </li>
              <li class="col-xs-24 col-sm-8 col-md-8 wow fadeInUp">
                <div class="servicetpm__services__img"><img src="../images/service-tpm/icon-almacenamiento.png"></div>
                <article class="servicetpm__services__content">
                  <p class="servicetpm__services__article-title">Almacenamiento</p>
                  <p class="servicetpm__services__article-desc">Hasta un 50% de ahorro en costos de mantenimiento + generación de ingresos por viejos equipos (ITAD). Hasta un 50% de ahorro en costos de mantenimiento + generación de ingresos por viejos equipos (ITAD).</p><a class="btn__more"></a>
                </article>
              </li>
              <li class="col-xs-24 col-sm-8 col-md-8 wow fadeInUp">
                <div class="servicetpm__services__img"><img src="../images/service-tpm/icon-servers.png"></div>
                <article class="servicetpm__services__content">
                  <p class="servicetpm__services__article-title">Servidores</p>
                  <p class="servicetpm__services__article-desc">Hasta un 50% de ahorro en costos de mantenimiento + generación de ingresos por viejos equipos (ITAD). Hasta un 50% de ahorro en costos de mantenimiento + generación de ingresos por viejos equipos (ITAD).</p><a class="btn__more"></a>
                </article>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="servicetpm__ctatwo wow fadeInLeftBig">
      <section class="cta">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-24 cta__container">
              <p class="cta__text">Cambie de servicio con estos simples 6 pasos</p><a href="/abandonar-fabricante" class="_button -white">Me interesa</a>
            </div>
          </div>
        </div>
      </section>
    </section>
    <section class="servicetpm__opiniones">
      <div class="container"> 
        <div class="row">
          <p class="servicetpm__opiniones__title">¿Qué dicen los especialistas?</p>
          <p class="servicetpm__opiniones__desc">Si todavía no está convencido de cambiar a Mantenimiento Alternativo, mire lo que dicen los especialistas</p>
          <div class="_slider opiniones__slider">
            <div class="servicetpm__opiniones__slider">
              <div class="container row">
                <div class="servicetpm__opiniones__slider-img col-xs-24 col-sm-8 col-sm-offset-2"><img src="../images/service-tpm/forrester.png"></div>
                <div class="servicetpm__opiniones__slider-text col-xs-24 col-sm-10 col-sm-offset-1">
                  <p class="slide__title">Forrester</p>
                  <p class="slide__text">A pesar de que los presupuestos de soporte técnico están bajo constante análisis, muchas empresas confían plenamente en los OEMs, lo cual les impide ver los beneficios de extender el ciclo de vida del hardware y las soluciones de mantenimiento alternativo. Forrester Consulting ofrece a las empresas varios consejos para obtener más valor y maximizar el retorno sobre la inversión de la infraestructura de red que han adquirido.</p>
                </div>
              </div>
            </div>
            <div class="servicetpm__opiniones__slider">
              <div class="container row">
                <div class="servicetpm__opiniones__slider-img col-xs-24 col-sm-8 col-sm-offset-2"><img src="../images/service-tpm/accenture.png"></div>
                <div class="servicetpm__opiniones__slider-text col-xs-24 col-sm-10 col-sm-offset-1">
                  <p class="slide__title">Accenture</p>
                  <p class="slide__text">No ignore la tendencia hacia opciones de mantenimiento alternativo para el soporte técnico de equipos: A medida que nuestros clientes buscan, con mayor frecuencia, nuevas formas de optimizar su estructura de costos de IT, las opciones de mantenimiento alternativo parecen obvias. La calidad de las opciones de soporte técnico alternativo continúa aumentando, no solo ofreciendo importante potencial de ahorro, sino mejor cobertura global.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="servicetpm__clients">
      <div class="container"> 
        <p class="servicetpm__clients__title">Estos son algunos de los clientes que han confiado en Xsi</p>
        <ul class="row"> 
          <li class="col-xs-24 col-sm-12 col-md-6">
            <div class="servicetpm__clients__img"> <img src="/images/home/logo-walt-disney.png"></div>
          </li>
          <li class="col-xs-24 col-sm-12 col-md-6">
            <div class="servicetpm__clients__img"> <img src="/images/home/logo-cnpem.png"></div>
          </li>
          <li class="col-xs-24 col-sm-12 col-md-6">
            <div class="servicetpm__clients__img"> <img src="/images/home/logo-lockheed.png"></div>
          </li>
          <li class="col-xs-24 col-sm-12 col-md-6">
            <div class="servicetpm__clients__img"> <img src="/images/home/logo-dod.png"></div>
          </li>
          <li class="col-xs-24 col-sm-12 col-md-6">
            <div class="servicetpm__clients__img"> <img src="/images/home/logo-l3.png"></div>
          </li>
          <li class="col-xs-24 col-sm-12 col-md-6">
            <div class="servicetpm__clients__img"> <img src="/images/home/logo-espn.png"></div>
          </li>
          <li class="col-xs-24 col-sm-12 col-md-6">
            <div class="servicetpm__clients__img"> <img src="/images/home/logo-lnls.png"></div>
          </li>
          <li class="col-xs-24 col-sm-12 col-md-6">
            <div class="servicetpm__clients__img"> <img src="/images/home/logo-tvn.png"></div>
          </li>
          <li class="col-xs-24 col-sm-12 col-md-6">
            <div class="servicetpm__clients__img"> <img src="/images/home/logo-nasa.png"></div>
          </li>
          <li class="col-xs-24 col-sm-12 col-md-6">
            <div class="servicetpm__clients__img"> <img src="/images/home/logo-tata.png"></div>
          </li>
          <li class="col-xs-24 col-sm-12 col-md-6">
            <div class="servicetpm__clients__img"> <img src="/images/home/logo-tech-data.png"></div>
          </li>
          <li class="col-xs-24 col-sm-12 col-md-6">
            <div class="servicetpm__clients__img"> <img src="/images/home/logo-toyota.png"></div>
          </li>
        </ul>
      </div>
    </section>
    <section class="servicetpm__ctathree wow fadeInLeftBig">
      <section class="cta">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-24 cta__container">
              <p class="cta__text">Es hora de ser más eficientes, es hora de dominar su IT</p><a href="#" class="_button -white">Comencemos</a>
            </div>
          </div>
        </div>
      </section>
    </section>
    <section class="noticias"> 
      <div class="container-fluid">
        <div class="row">
          <div class="novedades__container col-xs-24 col-sm-12 col-md-12">
            <p class="novedades__title">Novedades</p>
            <ul class="novedades__articles">
              <li class="row">
                <div class="col-xs-24 col-sm-8 col-md-8">
                  <div class="novedades__img"><img src="../images/home/novedad-1.png"></div>
                </div>
                <div class="novedades__content col-xs-24 col-sm-16 col-md-16">
                  <p class="novedades__article-title">Cuáles fueron las tendencias de Mantenimiento durante 2016</p>
                  <p class="novedades__article-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate odit doloremque molestias commodi inventore nobis tenetur ipsum numquam. Assumenda, accusamus.</p><a class="btn__more">ver más &gt;</a>
                </div>
              </li>
              <li class="row">
                <div class="col-xs-24 col-sm-8 col-md-8">
                  <div class="novedades__img"><img src="../images/home/novedad-2.png"></div>
                </div>
                <div class="novedades__content col-xs-24 col-sm-16 col-md-16">
                  <p class="novedades__article-title">Conozca que dice el último reporte de Gartner</p>
                  <p class="novedades__article-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate odit doloremque molestias commodi inventore nobis tenetur ipsum numquam. Assumenda, accusamus.</p><a class="btn__more">ver más &gt;</a>
                </div>
              </li>
            </ul>
          </div>
          <div class="informes__container col-xs-24 col-sm-12 col-md-12">
            <p class="informes__title">Informes</p>
            <ul class="informes__articles">
              <li class="row">
                <p class="informes__category">Whitepaper</p>
                <div class="col-xs-24 col-sm-8 col-md-8">
                  <div class="informes__img"><img src="../images/home/novedad-1.png"></div>
                </div>
                <div class="informes__content col-xs-24 col-sm-16 col-md-16">
                  <p class="informes__article-title">3 mitos del Mantenimiento Alternativo</p>
                  <p class="informes__article-desc">Descargue nuestro último trabajo y entérese cuáles son los grandes mitos de este servicios.</p><a class="btn__more">ver más &gt;</a>
                </div>
              </li>
              <li class="row">
                <p class="informes__category">Playbook</p>
                <div class="col-xs-24 col-sm-8 col-md-8">
                  <div class="informes__img"><img src="../images/home/novedad-2.png"></div>
                </div>
                <div class="informes__content col-xs-24 col-sm-16 col-md-16">
                  <p class="informes__article-title">Cómo abordar al OEM</p>
                  <p class="informes__article-desc">Conozca el paso a paso realizado por nuestro equipo de especialistas para cambiar el servicio sin mayores complicaciones.</p><a class="btn__more">ver más &gt;</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer id="footer" class="footer"><a href="#header" class="gotop -hidden">Ir arriba
      <div class="fa fa-chevron-up"></div></a>
    <div class="container">
      <div class="footer__top row">
        <div class="footer__logo col-xs-24 col-sm-8 col-md-8"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logoOriginal"></use></svg></div>
        <div class="footer__items1 col-xs-12 col-sm-4 col-md-4">
          <ul class="list__items">
            <li><a href="/service-tpm">Mantemiento</a></li>
            <li><a href="/service-itad">Itad</a></li>
            <li><a href="/about">Sobre XSi</a></li>
          </ul>
        </div>
        <div class="footer__items2 col-xs-12 col-sm-4 col-md-4">
          <ul class="list__items">
            <li><a href="#">Novedades</a></li>
            <li><a href="/gartner">Prensa y Media</a></li>
            <li><a href="/contacto">Contacto</a></li>
          </ul>
        </div>
        <div class="footer__newsletter col-xs-24 col-sm-24 col-md-8">
          <p class="newsletter__title">Newsletter</p>
          <form action="/newsletter" method="post">
            <input id="email" type="text" value="" placeholder="Ingrese su e-mail" name="email">
            <input type="submit" value="send">
          </form>
          <ul class="header__social">
            <li><a href="https://www.facebook.com/XSiLatam/" target="_blank"><i class="fa fa-facebook">                 </i></a></li>
            <li><a href="https://twitter.com/XSiLatam" target="_blank"><i class="fa fa-twitter">                 </i></a></li>
            <li><a href="https://www.linkedin.com/company-beta/87228/" target="_blank"><i class="fa fa-linkedin">                 </i></a></li>
          </ul>
        </div>
      </div>
      <div class="footer__bottom row">
        <div class="footer__offices col-xs-24 col-md-4">
          <p class="offices__title">Offices</p>
        </div>
        <div class="footer__cities col-xs-24 col-md-16">
          <ul class="list__cities row">
            <li class="col-xs-12 col-sm-12 col-md-6">
              <p class="city__title">Atlanta</p>
              <p class="city__tlf">1.800.256.6133</p>
            </li>
            <li class="col-xs-12 col-sm-12 col-md-6">
              <p class="city__title">London</p>
              <p class="city__tlf">+44-203.514.0678</p>
            </li>
            <li class="col-xs-12 col-sm-12 col-md-6">
              <p class="city__title">Berlin</p>
              <p class="city__tlf">+49-3056.795436</p>
            </li>
            <li class="col-xs-12 col-sm-12 col-md-6">
              <p class="city__title">Buenos Aires</p>
              <p class="city__tlf">+54-911.4407.5502</p>
            </li>
            <li class="col-xs-12 col-sm-12 col-md-6">
              <p class="city__title">Ottawa</p>
              <p class="city__tlf">+1-613.800.0935</p>
            </li>
            <li class="col-xs-12 col-sm-12 col-md-6">
              <p class="city__title">Paris</p>
              <p class="city__tlf">+33-1.70.61.54.65</p>
            </li>
            <li class="col-xs-12 col-sm-12 col-md-6">
              <p class="city__title">Sao Paulo</p>
              <p class="city__tlf">+55-11.4933.0688</p>
            </li>
          </ul>
        </div>
        <div class="footer__headquarters col-xs-24 col-md-4"> 
          <p class="headquarter__title">Headquarters</p>
          <p class="headquarter__adress">XS International, Inc. <br> 1005 Alderman Drive <br> Suite 212 <br> Alpharetta,GA 30005</p>
        </div>
      </div>
    </div>
  </footer>
  <script src="../scripts/main.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/wow/0.1.12/wow.min.js"></script>
  <script>new WOW().init();</script>
</body></html>

src/service-tpm/index.jade
extends ../_layouts/base

include ../_modules/slider/slider
include ../_modules/calculator/calculator
include ../_modules/cta/cta


block config
  //- Correct base url pathing for this page
  - var baseUrl = '../'

block content
    main.servicetpm
      
        section.servicetpm__hero
            .container
                .row
                    .servicetpm__hero__data.col-xs-24.col-sm-16.col-md-10
                        h2=site.data.servicetpm.hero.title
                        p!=site.data.servicetpm.hero.desc
                        a._button.-white(href=site.data.servicetpm.hero.btn.url)= site.data.servicetpm.hero.btn.text
                    .servicetpm__hero__character.col-sm-8.col-md-12
                        img(src="/images/service-tpm/hero.png")
                        
        section.servicetpm__calculator
            .container
                .row
                    .col-xs-24.col-md-20.col-md-offset-2.wow.fadeInRightBig
                        +calculator(site.data.servicetpm.calculator)
      
        section.servicetpm__mantenimiento 
            .container
                .row   
                    .col-xs-24.col-sm-12
                        p.mantenimiento__title= site.data.servicetpm.mantenimiento.title
                        div.mantenimiento__img.js-video 
                            img(src= site.data.servicetpm.mantenimiento.img)
                            .embed-responsive.embed-responsive-16by9
                                iframe.embed-responsive-item(allowfullscreen)
                    
                    .col-xs-24.col-sm-12.col-md-10.col-md-offset-2
                        ul.mantenimiento__options
                            each option in site.data.servicetpm.mantenimiento.options 
                                li 
                                    | <i class="fa fa-check" aria-hidden="true"></i>
                                    p= option.text
                        a._button.-white Me Interesa  
                        
        section.servicetpm__ctaone.wow.fadeInLeftBig
            +cta(site.data.servicetpm.ctaone)
                          
        section.servicetpm__services
            .container
                .row
                    .col-sm-24
                        p.servicetpm__services__title= site.data.servicetpm.servicios.title
                        p.servicetpm__services__desc=  site.data.servicetpm.servicios.desc
                        ul.row
                            each item in site.data.servicetpm.servicios.items
                                li.col-xs-24.col-sm-8.col-md-8.wow.fadeInUp
                                    div.servicetpm__services__img
                                        img(src= item.img)
                                    article.servicetpm__services__content
                                        p.servicetpm__services__article-title= item.title
                                        p.servicetpm__services__article-desc= item.desc
                                        a.btn__more= item.link
                              
        section.servicetpm__ctatwo.wow.fadeInLeftBig
            +cta(site.data.servicetpm.ctatwo)
        

        section.servicetpm__opiniones
            .container 
                .row
                    p.servicetpm__opiniones__title= site.data.servicetpm.opiniones.title
                    p.servicetpm__opiniones__desc= site.data.servicetpm.opiniones.desc
                    +slider('opiniones__slider')
                        each slide in site.data.servicetpm.opiniones.slides
                            .servicetpm__opiniones__slider
                                  .container.row
                                      .servicetpm__opiniones__slider-img.col-xs-24.col-sm-8.col-sm-offset-2
                                          img(src= slide.img)
                                      .servicetpm__opiniones__slider-text.col-xs-24.col-sm-10.col-sm-offset-1
                                          p.slide__title= slide.title
                                          p.slide__text= slide.text

        section.servicetpm__clients
            div.container 
                p.servicetpm__clients__title= site.data.clientesinside.clientes.title
                ul.row 
                  each client in site.data.clientesinside.clientes.clients 
                    li.col-xs-24.col-sm-12.col-md-6
                        div.servicetpm__clients__img 
                            img(src=client.img)
      
      
        section.servicetpm__ctathree.wow.fadeInLeftBig
            +cta(site.data.servicetpm.ctathree)
        
        section.noticias 
            .container-fluid
                  .row
                      .novedades__container.col-xs-24.col-sm-12.col-md-12
                          p.novedades__title= site.data.servicetpm.noticias.novedades.title
                          ul.novedades__articles
                              each article in site.data.servicetpm.noticias.novedades.articles
                                  li.row
                                    .col-xs-24.col-sm-8.col-md-8
                                      div.novedades__img
                                          img(src= article.img)
                                    div.novedades__content.col-xs-24.col-sm-16.col-md-16
                                        p.novedades__article-title= article.title
                                        p.novedades__article-desc= article.desc
                                        a.btn__more= article.link
                                                
                          
                      .informes__container.col-xs-24.col-sm-12.col-md-12
                          p.informes__title= site.data.servicetpm.noticias.informes.title
                          ul.informes__articles
                              each article in site.data.servicetpm.noticias.informes.articles
                                  li.row
                                      p.informes__category= article.category
                                      .col-xs-24.col-sm-8.col-md-8
                                        div.informes__img
                                            img(src= article.img)
                                      div.informes__content.col-xs-24.col-sm-16.col-md-16
                                          p.informes__article-title= article.title
                                          p.informes__article-desc= article.desc
                                          a.btn__more= article.link    
                                                                 
