web/service-itad/index.html
<!DOCTYPE html><html class='no-js' lang='en'>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>XSI Latam</title>
  <meta name="description" content="XSI website">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link rel="stylesheet" href="../styles/main.css">
</head>
<body>
  <!--[if lt IE 11]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <svg style="height:0;width:0;position:absolute;">
    <symbol viewBox="0 0 418.05 323.22" id="logo">
        <title>logo</title>
        <path d="M374.043,230.196h43.334V68.993h-43.334V230.196z M395.69,6.109l-23.863,26.255v15.923h46.224V6.109H395.69z"/>
        <g>
        	<path d="M302.396,102.655l-32.453,35.377l4.075,1.142c30.307,8.491,35.853,16.277,35.853,28.553 c0,15.991-14.063,25.925-36.701,25.925c-15.233,0-29.086-3.317-42.35-10.142l-1.764-0.908l-28.651,31.231l2.845,1.611	c21.046,11.914,44.25,17.954,68.969,17.954c23.829,0,44.138-6.271,58.729-18.132c15.116-12.291,23.106-29.825,23.106-50.709	c0-15.737-4.198-28.293-12.834-38.387c-8.02-9.372-20.188-16.875-37.2-22.939L302.396,102.655z"/>
        	<path d="M150.403,268.023l50.718,55.198h57.201l-79.298-86.342L150.403,268.023z M332.325,18.492 C312.127,6.049,289.874,0,264.296,0c-22.003,0-41.917,6.578-56.073,18.52c-14.365,12.121-22.277,29.316-22.277,48.42	c0,16.471,4.152,29.407,12.68,39.456l-69.809,75.818l-71.616-77.975H0L100.561,213.73L0,323.221h57.201l71.465-77.778l29.062-31.75 l-0.008-0.009L267.976,93.211l-4.024-1.167C235.19,83.712,230.13,76.39,230.13,64.088c0-14.559,13.476-24.341,33.532-24.341 c13.37,0,27.08,3.66,40.747,10.878l1.774,0.937l28.822-31.419L332.325,18.492z"/>
        </g>
    </symbol>
  </svg>
  <svg style="height:0;width:0;position:absolute;">
    <symbol viewBox="0 0 418.05 323.22" id="logoOriginal">
        <title>logo</title>
        <path fill="#009c4d" d="M374.043,230.196h43.334V68.993h-43.334V230.196z M395.69,6.109l-23.863,26.255v15.923h46.224V6.109H395.69z"/>
        <g>
        	<path d="M302.396,102.655l-32.453,35.377l4.075,1.142c30.307,8.491,35.853,16.277,35.853,28.553 c0,15.991-14.063,25.925-36.701,25.925c-15.233,0-29.086-3.317-42.35-10.142l-1.764-0.908l-28.651,31.231l2.845,1.611	c21.046,11.914,44.25,17.954,68.969,17.954c23.829,0,44.138-6.271,58.729-18.132c15.116-12.291,23.106-29.825,23.106-50.709	c0-15.737-4.198-28.293-12.834-38.387c-8.02-9.372-20.188-16.875-37.2-22.939L302.396,102.655z"/>
        	<path d="M150.403,268.023l50.718,55.198h57.201l-79.298-86.342L150.403,268.023z M332.325,18.492 C312.127,6.049,289.874,0,264.296,0c-22.003,0-41.917,6.578-56.073,18.52c-14.365,12.121-22.277,29.316-22.277,48.42	c0,16.471,4.152,29.407,12.68,39.456l-69.809,75.818l-71.616-77.975H0L100.561,213.73L0,323.221h57.201l71.465-77.778l29.062-31.75 l-0.008-0.009L267.976,93.211l-4.024-1.167C235.19,83.712,230.13,76.39,230.13,64.088c0-14.559,13.476-24.341,33.532-24.341 c13.37,0,27.08,3.66,40.747,10.878l1.774,0.937l28.822-31.419L332.325,18.492z"/>
        </g>
    </symbol>
  </svg>
  <header id="header" class="header">
    <div class="header__hamburguer"><span></span><span></span><span></span></div>
    <div class="header__logo"><a href="/"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use></svg>        </a></div>
    <nav class="header__nav">
      <ul class="header__menu">
        <li><a href="/">Home</a>
        </li>
        <li><a href="/service-tpm">Mantenimiento</a>
          <ul class="header__submenu">
            <li><a href="/mantenimiento">Marcas con Soporte</a></li>
            <li><a href="/analisis">Modelos de Servicio</a></li>
            <li><a href="/abandonar-fabricante">Cómo Abandonar al Fabricante</a></li>
            <li><a href="/partners">Partners</a></li>
          </ul>
        </li>
        <li><a href="/service-itad">Itad</a>
        </li>
        <li><a href="#">Nosotros</a>
          <ul class="header__submenu">
            <li><a href="/about">Acerca de XSi</a></li>
            <li><a href="/mision">Misión</a></li>
            <li><a href="/team">Equipo</a></li>
            <li><a href="/historia">Historia</a></li>
          </ul>
        </li>
        <li><a href="#">Novedades</a>
        </li>
        <li><a href="#">Prensa</a>
          <ul class="header__submenu">
            <li><a href="/gartner">Gartner</a></li>
            <li><a href="/blueprints">Blueprints</a></li>
            <li><a href="/whitepapers">Whitepapers</a></li>
          </ul>
        </li>
        <li><a href="/contacto">Contacto</a>
        </li>
      </ul>
      <ul class="header__social">
        <li><a href="https://www.facebook.com/XSiLatam/" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://twitter.com/XSiLatam" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a href="https://www.linkedin.com/company-beta/87228/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
      </ul>
    </nav>
  </header>
  <main class="serviceitad">
    <section class="serviceitad__hero">
      <div class="container">
        <div class="row">
          <div class="serviceitad__hero__data col-xs-24 col-sm-14 col-md-13">
            <h2>Domine su IT</h2>
            <h4>con nuestro servicio de Re-disposicion<br>de Activos (ITAD)</h4>
            <p>La renovación de IT supone un dolor de cabeza para las empresas, no sólo por el costo, sino por el destino de los viejos equipos. ITAD soluciona a su favor esta situación de forma profesional generando ingresos extraordinarios por la comercialización de los equipos.</p><a href="#" class="_button -white">Me interesa</a>
          </div>
          <div class="serviceitad__hero__character col-sm-11"><img src="/images/service-itad/hero.png" class="_body"><img src="/images/service-itad/arm.png" class="_arm"></div>
        </div>
      </div>
    </section>
    <section class="serviceitad__calculator">
      <div class="container">
        <div class="row">
          <div class="col-xs-24 col-md-20 col-md-offset-2 wow fadeInRightBig">
          </div>
        </div>
      </div>
    </section>
    <section class="serviceitad__mantenimiento"> 
      <div class="container">
        <div class="row">  
          <div class="col-xs-24 col-sm-12">
            <p class="mantenimiento__title">Por qué toda empresa necesita servicio ITAD</p>
            <div class="mantenimiento__img js-video -itad"><img src="../images/home/video-placeholder.jpg">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe allowfullscreen class="embed-responsive-item"></iframe>
              </div>
            </div>
            <div class="col-xs-24 col-sm-12 col-md-10 col-md-offset-2"></div>
          </div>
          <div class="col-xs-24 col-sm-12 col-md-12">
            <div class="row itad__services">
              <div class="icono col-xs-8 col-sm-4"><img src="../images/home/costos.png" class="img-responsive"></div>
              <div class="content col-xs-16">
                <p class="servicioitad__title">Costos</p>
                <p class="servicioitad__text"><i class="fa fa-check" ></i> Generación de ingresos para la venta de equipos</p>
                <p class="servicioitad__text"><i class="fa fa-check" ></i> Reducción de gastos de almacenamientos inncesarios</p>
              </div>
            </div>
            <div class="row itad__services">
              <div class="icono col-xs-8 col-sm-4"><img src="../images/service-itad/icon-risk.png" class="img-responsive"></div>
              <div class="content col-xs-16">
                <p class="servicioitad__title">Riesgos</p>
                <p class="servicioitad__text"><i class="fa fa-check" ></i> Reducción homologada de riesgos de data breaches</p>
                <p class="servicioitad__text"></p>
              </div>
            </div>
            <div class="row itad__services">
              <div class="icono col-xs-8 col-sm-4"><img src="../images/service-itad/icon-eficiencia.png" class="img-responsive"></div>
              <div class="content col-xs-16">
                <p class="servicioitad__title">Eficiencia</p>
                <p class="servicioitad__text"><i class="fa fa-check" ></i> Gestión eficiente del inventario</p>
                <p class="servicioitad__text"><i class="fa fa-check" ></i> Reducción de gastos de almacenamientos inncesarios</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="servicetpm__ctaone wow fadeInLeftBig">
      <section class="cta">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-24 cta__container">
              <p class="cta__text">Contáctenos para asesoramiento gratuito sin compromiso</p><a href="#" class="_button -white">Me interesa</a>
            </div>
          </div>
        </div>
      </section>
    </section>
    <section class="servicios">
      <div class="container">
        <div class="row">
          <p class="servicios__title">En qué consiste el proceso de ITAD</p>
          <p class="servicios__desc">ITAD Asset Disposition es un servicio innovador e integral, que dispone gestión, optimización y monetización o reciclaje del hardware de su empresa. El cliente puede contar con un servicio permanente de ITAD, o bien usar un servicio one-shot, muy común para el cierre de operaciones o renovación total de la flota.</p>
          <ul>
            <li class="col-xs-24 col-sm-8 col-md-8">                            
              <div class="servicios__content">
                <div class="servicios__img"><img src="../images/service-itad/icon-inventory.png"></div>
                <p class="servicios__article-title">Inventario y análisis</p>
                <p class="servicios__article-desc">En esta etapa inicial, se genera un inventario del equipamiento a procesar al detalle, se hace análisis preliminar de cada equipo y se procede a su acondicionamiento y puesta a punto.</p>
              </div>
            </li>
            <li class="col-xs-24 col-sm-8 col-md-8">                            
              <div class="servicios__content">
                <div class="servicios__img"><img src="../images/service-itad/icon-wipe.png"></div>
                <p class="servicios__article-title">Wipping y diagnóstico</p>
                <p class="servicios__article-desc">En esta etapa, el equipo lleva a cabo distintos procesos para quitar todo tipo de rastro de los equipos de información y de uso anterios, así como se emiten certificados de la información eliminada o resguardada. Finalizado este proceso, se diagnóstica que el equipo esta apto para reinserción</p>
              </div>
            </li>
            <li class="col-xs-24 col-sm-8 col-md-8">                            
              <div class="servicios__content">
                <div class="servicios__img"><img src="../images/service-itad/icon-resale.png"></div>
                <p class="servicios__article-title">Reventa o reciclaje</p>
                <p class="servicios__article-desc">Por último se procede a eliminar de forma sustentable el equipamiento o bien sea genera un proceso de comercialización acordado con el cliente para obtener rentabilidad del proceso integral. Así, lo que implicaba un costo, concluye el circuito con un ingreso extraordinario.</p>
              </div>
            </li>
          </ul>
          <div class="procesoitad__img"><a href="../images/itad/procesoitad.png" target="_blank"><img src="../images/itad/procesoitad.png" class="img-responsive"></a></div>
        </div>
      </div>
    </section>
    <section class="servicetpm__ctatwo wow fadeInLeftBig">
      <section class="cta">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-24 cta__container">
              <p class="cta__text">Conozca al detalle el proceso de ITAD</p><a href="#" class="_button -white">Me interesa</a>
            </div>
          </div>
        </div>
      </section>
    </section>
    <section class="serviceitad__opiniones">
      <div class="container"> 
        <div class="row">
          <p class="serviceitad__opiniones__title">¿Qué opinan los especialistas?</p>
          <p class="serviceitad__opiniones__desc">Cada vez más y más empresas adoptan el servicio ITAD para optimizar los costos de IT. Conozca lo que opinan las grandes firmas y que opinan los especialistas.</p>
          <div class="_slider opiniones__slider">
            <div class="serviceitad__opiniones__slider">
              <div class="container row">
                <div class="serviceitad__opiniones__slider-img col-xs-24 col-sm-8 col-sm-offset-2"><img src="../images/service-itad/lockheed_martin.png"></div>
                <div class="serviceitad__opiniones__slider-text col-xs-24 col-sm-13">
                  <p class="slide__title">Franz Filicky, Lockheed Martin</p>
                  <p class="slide__text">&quot;Después del cierre de un programa, nos quedaba una amplia variedad de servidores, computadoras de escritorio, centrales, routers y otros equipos más. XSi se encargó de hacer pruebas y volver a lanzar al mercado los equipos a nuestro nombre y obtuvimos un importante retorno sobre nuestra inversión de capital. Desde el momento en que firmamos el acuerdo, XSi mantuvo una comunicación honesta y directa, entregándonos informes de avance sobre el relanzamiento todas las semanas. Nuestra única tarea fue entregar una lista de inventario y enviar los equipos a XSi. Gracias a su base de clientes y notificaciones del equipo disponible, XSi pudo inclusive comenzar con el relanzamiento de los equipos antes de que llegaran a sus muelles de cargas. Una vez vendidos los equipos recibimos las transferencias bancarias de inmediato y pudimos finalizar nuestra tarea de recuperación de activos. XSi realmente hizo todo por nosotros durante la iniciativa de recuperación.&quot;</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="servicetpm__ctathree wow fadeInLeftBig">
      <section class="cta">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-24 cta__container">
              <p class="cta__text">¿Cómo obtenemos las mejores ganancias?</p><a href="#" class="_button -white">Descúbralo</a>
            </div>
          </div>
        </div>
      </section>
    </section>
    <section class="noticias"> 
      <div class="container-fluid">
        <div class="row">
          <div class="novedades__container col-xs-24 col-sm-12 col-md-12">
            <p class="novedades__title">Novedades</p>
            <ul class="novedades__articles">
              <li class="row">
                <div class="col-xs-24 col-sm-8 col-md-8">
                  <div class="novedades__img"><img src="../images/home/novedad-1.png"></div>
                </div>
                <div class="novedades__content col-xs-24 col-sm-16 col-md-16">
                  <p class="novedades__article-title">Cuáles fueron las tendencias de Mantenimiento durante 2016</p>
                  <p class="novedades__article-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate odit doloremque molestias commodi inventore nobis tenetur ipsum numquam. Assumenda, accusamus.</p><a class="btn__more">ver más &gt;</a>
                </div>
              </li>
              <li class="row">
                <div class="col-xs-24 col-sm-8 col-md-8">
                  <div class="novedades__img"><img src="../images/home/novedad-2.png"></div>
                </div>
                <div class="novedades__content col-xs-24 col-sm-16 col-md-16">
                  <p class="novedades__article-title">Conozca que dice el último reporte de Gartner</p>
                  <p class="novedades__article-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate odit doloremque molestias commodi inventore nobis tenetur ipsum numquam. Assumenda, accusamus.</p><a class="btn__more">ver más &gt;</a>
                </div>
              </li>
            </ul>
          </div>
          <div class="informes__container col-xs-24 col-sm-12 col-md-12">
            <p class="informes__title">Informes</p>
            <ul class="informes__articles">
              <li class="row">
                <p class="informes__category">Whitepaper</p>
                <div class="col-xs-24 col-sm-8 col-md-8">
                  <div class="informes__img"><img src="../images/home/novedad-1.png"></div>
                </div>
                <div class="informes__content col-xs-24 col-sm-16 col-md-16">
                  <p class="informes__article-title">3 mitos del Mantenimiento Alternativo</p>
                  <p class="informes__article-desc">Descargue nuestro último trabajo y entérese cuáles son los grandes mitos de este servicios.</p><a class="btn__more">ver más &gt;</a>
                </div>
              </li>
              <li class="row">
                <p class="informes__category">Playbook</p>
                <div class="col-xs-24 col-sm-8 col-md-8">
                  <div class="informes__img"><img src="../images/home/novedad-2.png"></div>
                </div>
                <div class="informes__content col-xs-24 col-sm-16 col-md-16">
                  <p class="informes__article-title">Cómo abordar al OEM</p>
                  <p class="informes__article-desc">Conozca el paso a paso realizado por nuestro equipo de especialistas para cambiar el servicio sin mayores complicaciones.</p><a class="btn__more">ver más &gt;</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer id="footer" class="footer"><a href="#header" class="gotop -hidden">Ir arriba
      <div class="fa fa-chevron-up"></div></a>
    <div class="container">
      <div class="footer__top row">
        <div class="footer__logo col-xs-24 col-sm-8 col-md-8"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logoOriginal"></use></svg></div>
        <div class="footer__items1 col-xs-12 col-sm-4 col-md-4">
          <ul class="list__items">
            <li><a href="/service-tpm">Mantemiento</a></li>
            <li><a href="/service-itad">Itad</a></li>
            <li><a href="/about">Sobre XSi</a></li>
          </ul>
        </div>
        <div class="footer__items2 col-xs-12 col-sm-4 col-md-4">
          <ul class="list__items">
            <li><a href="#">Novedades</a></li>
            <li><a href="/gartner">Prensa y Media</a></li>
            <li><a href="/contacto">Contacto</a></li>
          </ul>
        </div>
        <div class="footer__newsletter col-xs-24 col-sm-24 col-md-8">
          <p class="newsletter__title">Newsletter</p>
          <form action="/newsletter" method="post">
            <input id="email" type="text" value="" placeholder="Ingrese su e-mail" name="email">
            <input type="submit" value="send">
          </form>
          <ul class="header__social">
            <li><a href="https://www.facebook.com/XSiLatam/" target="_blank"><i class="fa fa-facebook">                 </i></a></li>
            <li><a href="https://twitter.com/XSiLatam" target="_blank"><i class="fa fa-twitter">                 </i></a></li>
            <li><a href="https://www.linkedin.com/company-beta/87228/" target="_blank"><i class="fa fa-linkedin">                 </i></a></li>
          </ul>
        </div>
      </div>
      <div class="footer__bottom row">
        <div class="footer__offices col-xs-24 col-md-4">
          <p class="offices__title">Offices</p>
        </div>
        <div class="footer__cities col-xs-24 col-md-16">
          <ul class="list__cities row">
            <li class="col-xs-12 col-sm-12 col-md-6">
              <p class="city__title">Atlanta</p>
              <p class="city__tlf">1.800.256.6133</p>
            </li>
            <li class="col-xs-12 col-sm-12 col-md-6">
              <p class="city__title">London</p>
              <p class="city__tlf">+44-203.514.0678</p>
            </li>
            <li class="col-xs-12 col-sm-12 col-md-6">
              <p class="city__title">Berlin</p>
              <p class="city__tlf">+49-3056.795436</p>
            </li>
            <li class="col-xs-12 col-sm-12 col-md-6">
              <p class="city__title">Buenos Aires</p>
              <p class="city__tlf">+54-911.4407.5502</p>
            </li>
            <li class="col-xs-12 col-sm-12 col-md-6">
              <p class="city__title">Ottawa</p>
              <p class="city__tlf">+1-613.800.0935</p>
            </li>
            <li class="col-xs-12 col-sm-12 col-md-6">
              <p class="city__title">Paris</p>
              <p class="city__tlf">+33-1.70.61.54.65</p>
            </li>
            <li class="col-xs-12 col-sm-12 col-md-6">
              <p class="city__title">Sao Paulo</p>
              <p class="city__tlf">+55-11.4933.0688</p>
            </li>
          </ul>
        </div>
        <div class="footer__headquarters col-xs-24 col-md-4"> 
          <p class="headquarter__title">Headquarters</p>
          <p class="headquarter__adress">XS International, Inc. <br> 1005 Alderman Drive <br> Suite 212 <br> Alpharetta,GA 30005</p>
        </div>
      </div>
    </div>
  </footer>
  <script src="../scripts/main.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/wow/0.1.12/wow.min.js"></script>
  <script>new WOW().init();</script>
</body></html>

src/service-itad/index.jade
extends ../_layouts/base

include ../_modules/slider/slider
include ../_modules/cta/cta
include ../_modules/calculator/calculator


block config
  //- Correct base url pathing for this page
  - var baseUrl = '../'

block content
    main.serviceitad
      
        section.serviceitad__hero
            .container
                .row
                    .serviceitad__hero__data.col-xs-24.col-sm-14.col-md-13
                        h2!=site.data.itad.hero.title
                        p!=site.data.itad.hero.desc
                        a._button.-white(href=site.data.itad.hero.btn.url)= site.data.itad.hero.btn.text
                    .serviceitad__hero__character.col-sm-11
                        img(src="/images/service-itad/hero.png")
      
        section.serviceitad__calculator
            .container
                .row
                    .col-xs-24.col-md-20.col-md-offset-2.wow.fadeInRightBig
                        +calculator(site.data.itad.calculator)
        
        
        section.serviceitad__mantenimiento 
            .container
                .row   
                    .col-xs-24.col-sm-12
                        p.mantenimiento__title= site.data.itad.servicioitad.title
                        div.mantenimiento__img.js-video
                            img(src= site.data.itad.servicioitad.img)
                            .embed-responsive.embed-responsive-16by9
                                iframe.embed-responsive-item(allowfullscreen)
                        
                        .col-xs-24.col-sm-12.col-md-10.col-md-offset-2
                    
                    .col-xs-24.col-sm-12.col-md-12
                        .row.itad__services
                            div.icono.col-xs-8.col-sm-4
                              img.img-responsive(src= site.data.itad.servicioitad.costos.img)
                            div.content.col-xs-16
                              p.servicioitad__title=  site.data.itad.servicioitad.costos.title
                              p.servicioitad__text!=   site.data.itad.servicioitad.costos.text1 
                              p.servicioitad__text!=   site.data.itad.servicioitad.costos.text2
                        
                        .row.itad__services
                            div.icono.col-xs-8.col-sm-4
                              img.img-responsive(src= site.data.itad.servicioitad.riesgos.img)
                            div.content.col-xs-16
                              p.servicioitad__title=  site.data.itad.servicioitad.riesgos.title
                              p.servicioitad__text!=   site.data.itad.servicioitad.riesgos.text1 
                              p.servicioitad__text!=   site.data.itad.servicioitad.riesgos.text2  
                              
                        .row.itad__services
                            div.icono.col-xs-8.col-sm-4
                              img.img-responsive(src= site.data.itad.servicioitad.eficiencia.img)
                            div.content.col-xs-16
                              p.servicioitad__title=  site.data.itad.servicioitad.eficiencia.title
                              p.servicioitad__text!=   site.data.itad.servicioitad.eficiencia.text1 
                              p.servicioitad__text!=   site.data.itad.servicioitad.costos.text2          


        section.servicetpm__ctaone.wow.fadeInLeftBig
          +cta(site.data.itad.ctaone)
                          
        section.servicios
            .container
                .row
                    p.servicios__title= site.data.itad.servicios.title
                    p.servicios__desc=  site.data.itad.servicios.desc
                    ul
                        each item in site.data.itad.servicios.items
                            li.col-xs-24.col-sm-8.col-md-8                             
                              div.servicios__content
                                  div.servicios__img
                                    img(src= item.img)
                                  p.servicios__article-title= item.title
                                  p.servicios__article-desc= item.desc
                    
                    div.procesoitad__img 
                        img(src=site.data.itad.servicios.img)
                      
        
        section.servicetpm__ctatwo.wow.fadeInLeftBig
          +cta(site.data.itad.ctatwo)          

        section.serviceitad__opiniones
            .container 
                .row
                    p.serviceitad__opiniones__title= site.data.itad.opiniones.title
                    p.serviceitad__opiniones__desc= site.data.itad.opiniones.desc
                    +slider('opiniones__slider')
                        each slide in site.data.itad.opiniones.slides
                            .serviceitad__opiniones__slider
                                  .container.row
                                      .serviceitad__opiniones__slider-img.col-xs-24.col-sm-8.col-sm-offset-2
                                          img(src= slide.img)
                                      .serviceitad__opiniones__slider-text.col-xs-24.col-sm-13
                                          p.slide__title= slide.title
                                          p.slide__text= slide.text


        section.servicetpm__ctathree.wow.fadeInLeftBig
            +cta(site.data.itad.ctathree)
        
        section.noticias 
            .container-fluid
                  .row
                      .novedades__container.col-xs-24.col-sm-12.col-md-12
                          p.novedades__title= site.data.itad.noticias.novedades.title
                          ul.novedades__articles
                              each article in site.data.itad.noticias.novedades.articles
                                  li.row
                                    .col-xs-24.col-sm-8.col-md-8
                                      div.novedades__img
                                          img(src= article.img)
                                    div.novedades__content.col-xs-24.col-sm-16.col-md-16
                                        p.novedades__article-title= article.title
                                        p.novedades__article-desc= article.desc
                                        a.btn__more= article.link
                                                
                          
                      .informes__container.col-xs-24.col-sm-12.col-md-12
                          p.informes__title= site.data.itad.noticias.informes.title
                          ul.informes__articles
                              each article in site.data.itad.noticias.informes.articles
                                  li.row
                                      p.informes__category= article.category
                                      .col-xs-24.col-sm-8.col-md-8
                                        div.informes__img
                                            img(src= article.img)
                                      div.informes__content.col-xs-24.col-sm-16.col-md-16
                                          p.informes__article-title= article.title
                                          p.informes__article-desc= article.desc
                                          a.btn__more= article.link    
                                                                 
