web/index.html
<!DOCTYPE html><html class='no-js' lang='en'>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>XSI Web</title>
  <meta name="description" content="XSI website">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
  <!--[if lt IE 11]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <svg style="height:0;width:0;position:absolute;">
    <symbol viewBox="0 0 418.05 323.22" id="logo">
        <title>logo</title>
        <path d="M374.043,230.196h43.334V68.993h-43.334V230.196z M395.69,6.109l-23.863,26.255v15.923h46.224V6.109H395.69z"/>
        <g>
        	<path d="M302.396,102.655l-32.453,35.377l4.075,1.142c30.307,8.491,35.853,16.277,35.853,28.553 c0,15.991-14.063,25.925-36.701,25.925c-15.233,0-29.086-3.317-42.35-10.142l-1.764-0.908l-28.651,31.231l2.845,1.611	c21.046,11.914,44.25,17.954,68.969,17.954c23.829,0,44.138-6.271,58.729-18.132c15.116-12.291,23.106-29.825,23.106-50.709	c0-15.737-4.198-28.293-12.834-38.387c-8.02-9.372-20.188-16.875-37.2-22.939L302.396,102.655z"/>
        	<path d="M150.403,268.023l50.718,55.198h57.201l-79.298-86.342L150.403,268.023z M332.325,18.492 C312.127,6.049,289.874,0,264.296,0c-22.003,0-41.917,6.578-56.073,18.52c-14.365,12.121-22.277,29.316-22.277,48.42	c0,16.471,4.152,29.407,12.68,39.456l-69.809,75.818l-71.616-77.975H0L100.561,213.73L0,323.221h57.201l71.465-77.778l29.062-31.75 l-0.008-0.009L267.976,93.211l-4.024-1.167C235.19,83.712,230.13,76.39,230.13,64.088c0-14.559,13.476-24.341,33.532-24.341 c13.37,0,27.08,3.66,40.747,10.878l1.774,0.937l28.822-31.419L332.325,18.492z"/>
        </g>
    </symbol>
  </svg>
  <svg style="height:0;width:0;position:absolute;">
    <symbol viewBox="0 0 418.05 323.22" id="logoOriginal">
        <title>logo</title>
        <path fill="#009c4d" d="M374.043,230.196h43.334V68.993h-43.334V230.196z M395.69,6.109l-23.863,26.255v15.923h46.224V6.109H395.69z"/>
        <g>
        	<path d="M302.396,102.655l-32.453,35.377l4.075,1.142c30.307,8.491,35.853,16.277,35.853,28.553 c0,15.991-14.063,25.925-36.701,25.925c-15.233,0-29.086-3.317-42.35-10.142l-1.764-0.908l-28.651,31.231l2.845,1.611	c21.046,11.914,44.25,17.954,68.969,17.954c23.829,0,44.138-6.271,58.729-18.132c15.116-12.291,23.106-29.825,23.106-50.709	c0-15.737-4.198-28.293-12.834-38.387c-8.02-9.372-20.188-16.875-37.2-22.939L302.396,102.655z"/>
        	<path d="M150.403,268.023l50.718,55.198h57.201l-79.298-86.342L150.403,268.023z M332.325,18.492 C312.127,6.049,289.874,0,264.296,0c-22.003,0-41.917,6.578-56.073,18.52c-14.365,12.121-22.277,29.316-22.277,48.42	c0,16.471,4.152,29.407,12.68,39.456l-69.809,75.818l-71.616-77.975H0L100.561,213.73L0,323.221h57.201l71.465-77.778l29.062-31.75 l-0.008-0.009L267.976,93.211l-4.024-1.167C235.19,83.712,230.13,76.39,230.13,64.088c0-14.559,13.476-24.341,33.532-24.341 c13.37,0,27.08,3.66,40.747,10.878l1.774,0.937l28.822-31.419L332.325,18.492z"/>
        </g>
    </symbol>
  </svg>
  <header class="header">
    <div class="header__hamburguer"><span></span><span></span><span></span></div>
    <div class="container-fluid">
      <nav class="row">
        <div class="header__logo"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use></svg>        </div>
        <ul class="header__nav">
          <li><a href="#">Homepage</a></li>
          <li><a href="#">Mantemiento</a></li>
          <li><a href="#">Itad</a></li>
          <li><a href="#">Servicios</a></li>
          <li><a href="#">Nosotros</a></li>
          <li><a href="#">Noticias</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
        <ul class="header__social">
          <li><a href="http://facebook.com"><i class="fa fa-facebook"></i></a></li>
          <li><a href="http://twitter.com"><i class="fa fa-twitter"></i></a></li>
          <li><a href="http://google.com"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="http://linkedin.com"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="home">
    <section class="home__hero">
      <div class="_slider home__slider">
        <div class="home__slider">
          <div class="container"><img src="https://www.w3schools.com/css/trolltunga.jpg">
            <h2>¿Qué es ITAD?</h2>
            <p>Conozca el servicio que todas las empresas con tecnología deberían considerar. Reciclaje, restauración y re-comercialización de activos de IT.</p><a href="#" class="_button -white">Me interesa</a>
          </div>
        </div>
        <div class="home__slider">
          <div class="container"><img src="https://s3-us-west-1.amazonaws.com/powr/defaults/image-slider1.jpg">
            <h2>Mantenimiento Alternativo</h2>
            <p>Mejoramos el SLA de soporte de fabricantes y mejoramos sus costos hasta en un 50%. Cisco, Juniper, Brocade, HP y muchas marcas más.</p><a href="#" class="_button -white">Me interesa</a>
          </div>
        </div>
      </div>
    </section>
    <section class="home__porquexsi">
      <div class="container">
        <p class="home__porquexsi__title">¿Por qué XSi?</p>
        <ul class="row">
          <li class="home__porquexsi__items col-xs-24 col-sm-12 col-md-6">
            <div class="home__porquexsi__img"> <img src="images/home/costos.png"></div>
            <p class="home__porquexsi__item-title">costos</p>
            <p class="home__porquexsi__item-desc">Hasta un 50% en costos de mantenimiento + generación de ingresos por viejos equipos (ITAD). </p>
          </li>
          <li class="home__porquexsi__items col-xs-24 col-sm-12 col-md-6">
            <div class="home__porquexsi__img"> <img src="images/home/servicio.png"></div>
            <p class="home__porquexsi__item-title">servicio</p>
            <p class="home__porquexsi__item-desc">Mejoramos los niveles de servicio de fabricantes con mejores EOL/EOS y mejor SLA. Contamos con un equipo técnico de más de 500 ingenieros.</p>
          </li>
          <li class="home__porquexsi__items col-xs-24 col-sm-12 col-md-6">
            <div class="home__porquexsi__img"> <img src="images/home/trayectoria.png"></div>
            <p class="home__porquexsi__item-title">trayectoria</p>
            <p class="home__porquexsi__item-desc">26 años en la vanguardia de la gestión de IT. Somos pioneros en ITAD y Mantemiento alternativo.</p>
          </li>
          <li class="home__porquexsi__items col-xs-24 col-sm-12 col-md-6">
            <div class="home__porquexsi__img"> <img src="images/home/respaldo.png"></div>
            <p class="home__porquexsi__item-title">respaldo y cobertura</p>
            <p class="home__porquexsi__item-desc">Con base en USA, Sudamérica y Europa y más de 40 partners alrededor del mundo, nuestros procesos están respaldados por las más altas normas de seguridad internacional y entes de sustentabilidad.</p>
          </li>
        </ul>
      </div>
    </section>
    <section class="home__gestionit row"> 
      <div class="home__gestionit__img col-xs-24 col-sm-24 col-md-14"><img src="images/home/video-placeholder.jpg"></div>
      <div class="home__gestionit__content col-xs-24 col-sm-24 col-md-10">
        <p class="home__gestionit__title">Gestión eficiente de IT, a su servicio </p>
        <p class="home__gestionit__desc">Los costos de IT para las empresas son un foco de atención permanente. Los OEMs ofrecen servicios post-venta con costos altísimos y a menudo los clientes pagan dicho soporte a pesar de creerlo desproporcionado, por no conocer una alternativa. Además, no ofrecen una solución al equipo en desuso.</p>
        <p class="home__gestionit__desc">En XSi nos apasiona la gestión eficiente de IT. Por eso ofrecemos servicios alternativos con niveles de servicio superadores con costos hasta un 50% más bajos que los OEMs.</p>
      </div>
    </section>
    <section class="cta">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-24 cta__container">
            <p class="cta__text">Le ofrecemos un ANÁLISIS GRATUITO de ahorro</p><a href="#" class="_button-white">Me interesa</a>
          </div>
        </div>
      </div>
    </section>
    <section class="soyxsi row">
      <div class="it col-xs-24 col-sm-24 col-md-12">
        <div class="row">
          <div class="col-xs-12">
            <p class="it__title">Soy IT manager</p><a class="button__soy">¿Por qué elegir xsi?</a>
          </div>
          <div class="it__img col-xs-12"><img src="images/home/it-manager.png"></div>
        </div>
      </div>
      <div class="finanzas col-xs-24 col-sm-24 col-md-12"> 
        <div class="row">
          <div class="finanzas__img col-xs-12"> <img src="images/home/finanzas.png"></div>
          <div class="col-xs-12">
            <p class="finanzas__title">Soy de finanzas</p><a class="button__soy">¿Por qué elegir xsi?</a>
          </div>
        </div>
      </div>
    </section>
    <section class="xsi__quote-container row">
      <div class="quote__img col-xs-24 col-sm-12 col-md-12"><img src="images/home/noaa.png"></div>
      <div class="quote__desc col-xs-24 col-sm-12 col-md-12">
        <p>La gran experiencia de XS Internacional a nivel federal y el hecho de trabajar a través de GSA Schedule [Programa de Administración de Servicios Generales de EE.UU] realmente ayudó a la gente de compras, comentó Mike Sellers, Gerente de Operaciones de TI para la División del Laboratirio Marino Hollings de NOAA [Administración Nacional Oceánica y Atmosférica]. Ellos tienen sus reglas que XS Internacional respeta y nos facilita las cosas."     </p>
      </div>
    </section>
    <section class="home__clients">
      <div class="container"> 
        <p class="home__clients__title">Los mejores confían en nosotros</p>
        <ul class="row"> 
          <li class="col-xs-24 col-sm-12 col-md-6">
            <div class="home__clients__img"> <img src="images/home/logo-walt-disney.png"></div>
          </li>
          <li class="col-xs-24 col-sm-12 col-md-6">
            <div class="home__clients__img"> <img src="images/home/logo-mckenna.png"></div>
          </li>
          <li class="col-xs-24 col-sm-12 col-md-6">
            <div class="home__clients__img"> <img src="images/home/logo-lockheed.png"></div>
          </li>
          <li class="col-xs-24 col-sm-12 col-md-6">
            <div class="home__clients__img"> <img src="images/home/logo-walt-disney.png"></div>
          </li>
          <li class="col-xs-24 col-sm-12 col-md-6">
            <div class="home__clients__img"> <img src="images/home/logo-l3.png"></div>
          </li>
          <li class="col-xs-24 col-sm-12 col-md-6">
            <div class="home__clients__img"> <img src="images/home/logo-ici.png"></div>
          </li>
          <li class="col-xs-24 col-sm-12 col-md-6">
            <div class="home__clients__img"> <img src="images/home/logo-caci.png"></div>
          </li>
          <li class="col-xs-24 col-sm-12 col-md-6">
            <div class="home__clients__img"> <img src="images/home/logo-l3.png"></div>
          </li>
        </ul>
      </div>
    </section>
    <section class="home__novedades">
      <div class="container home__novedades__container">       
        <div class="row"></div>
        <p class="home__novedades__title">novedades</p>
        <ul class="home__novedades__articles row">
          <li class="col-xs-24 col-sm-12 col-md-6">
            <div class="home__novedades__img"><img src="images/home/novedad-1.png"></div>
            <p class="home__novedades__article-title">itad</p>
            <p class="home__novedades__article-desc">The importance of responsive E-waste management</p>
          </li>
          <li class="col-xs-24 col-sm-12 col-md-6">
            <div class="home__novedades__img"><img src="images/home/novedad-2.png"></div>
            <p class="home__novedades__article-title">maintenance</p>
            <p class="home__novedades__article-desc">Thir Party Maintenance -Reducing IT cost for manufactureres.</p>
          </li>
          <li class="col-xs-24 col-sm-12 col-md-6">
            <div class="home__novedades__img"><img src="images/home/novedad-3.png"></div>
            <p class="home__novedades__article-title">maintenance</p>
            <p class="home__novedades__article-desc">3 strategies to Achieve a Headache-Free Merger or Acquisition</p>
          </li>
          <li class="col-xs-24 col-sm-12 col-md-6">
            <div class="home__novedades__img"><img src="images/home/novedad-4.png"></div>
            <p class="home__novedades__article-title">green</p>
            <p class="home__novedades__article-desc">Large Federal Agency Achieved over 25 percent reduction in annual IT Maintenance cost with XSi</p>
          </li>
        </ul>
      </div>
    </section>
    <section class="newsletter">
      <div class="container">
        <div class="row">
          <div class="col-xs-24 newsletter__container">
            <p class="newsletter__title col-xs-24 col-md-24">Suscribite a nuestro newsletter</p>
            <form action="/newsletter" method="post" class="newsletter__form">
              <input id="email" type="text" value="" placeholder="Ingrese su e-mail" name="email"/>
              <input type="submit" value="send"/>
            </form>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__top row">
        <div class="footer__logo col-xs-24 col-sm-8 col-md-8"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logoOriginal"></use></svg></div>
        <div class="footer__items1 col-xs-12 col-sm-4 col-md-4">
          <ul class="list__items">
            <li><a href="#">Homepage</a></li>
            <li><a href="#">Mantemiento</a></li>
            <li><a href="#">Itad</a></li>
            <li><a href="#">Servicios</a></li>
          </ul>
        </div>
        <div class="footer__items2 col-xs-12 col-sm-4 col-md-4">
          <ul class="list__items">
            <li><a href="#">Nosotros</a></li>
            <li><a href="#">Noticias</a></li>
            <li><a href="#">Nosotros</a></li>
            <li><a href="#">Noticias</a></li>
          </ul>
        </div>
        <div class="footer__newsletter col-xs-24 col-sm-24 col-md-8">
          <p class="newsletter__title">Newsletter</p>
          <p class="newsletter__desc">lorem ipsum three lerumb</p>
          <form action="/newsletter" method="post">
            <input id="email" type="text" value="" placeholder="Ingrese su e-mail" name="email">
            <input type="submit" value="send">
          </form>
          <ul class="header__social">
            <li><a href="http://facebook.com"><i class="fa fa-facebook">                 </i></a></li>
            <li><a href="http://twitter.com"><i class="fa fa-twitter">                 </i></a></li>
            <li><a href="http://google.com"><i class="fa fa-google-plus">                 </i></a></li>
            <li><a href="http://linkedin.com"><i class="fa fa-linkedin">                 </i></a></li>
          </ul>
        </div>
      </div>
      <div class="footer__bottom row">
        <div class="footer__offices col-xs-24 col-md-4">
          <p class="offices__title">Offices</p>
        </div>
        <div class="footer__cities col-xs-24 col-md-16">
          <ul class="list__cities row">
            <li class="col-xs-12 col-sm-12 col-md-6">
              <p class="city__title">Atlanta</p>
              <p class="city__tlf">1.800.256.6133</p>
            </li>
            <li class="col-xs-12 col-sm-12 col-md-6">
              <p class="city__title">London</p>
              <p class="city__tlf">+44-203.514.0678</p>
            </li>
            <li class="col-xs-12 col-sm-12 col-md-6">
              <p class="city__title">Berlin</p>
              <p class="city__tlf">+49-3056.795436</p>
            </li>
            <li class="col-xs-12 col-sm-12 col-md-6">
              <p class="city__title">Buenos Aires</p>
              <p class="city__tlf">+54-911.4407.5502</p>
            </li>
            <li class="col-xs-12 col-sm-12 col-md-6">
              <p class="city__title">Ottawa</p>
              <p class="city__tlf">+1-613.800.0935</p>
            </li>
            <li class="col-xs-12 col-sm-12 col-md-6">
              <p class="city__title">Paris</p>
              <p class="city__tlf">+33-1.70.61.54.65</p>
            </li>
            <li class="col-xs-12 col-sm-12 col-md-6">
              <p class="city__title">Sao Paulo</p>
              <p class="city__tlf">+55-11.4933.0688</p>
            </li>
          </ul>
        </div>
        <div class="footer__headquarters col-xs-24 col-md-4"> 
          <p class="headquarter__title">Headquarters</p>
          <p class="headquarter__adress">XS International, Inc. <br> 1005 Alderman Drive <br> Suite 212 <br> Alpharetta,GA 30005</p>
        </div>
      </div>
    </div>
  </footer>
  <script src="./scripts/main.js"></script>
</body></html>

src/index.jade
extends _layouts/base

include _modules/slider/slider
include _modules/cta/cta
include _modules/suscribe/suscribe

block content
    main.home
        section.home__hero
            +slider('home__slider')
                each slide in site.data.home.slider
                    .home__slider__slide(style="background:url(#{slide.img}) no-repeat top right;")
                        .container
                            //img(src=slide.img)
                            .home__slider__data
                                h2=slide.title
                                p=slide.desc
                                a._button.-white(href=slide.btn.url)= slide.btn.text
      
        section.home__porquexsi
            .container
                p.home__porquexsi__title= site.data.home.porquexsi.title
                
                ul.row
                    each item in site.data.home.porquexsi.items
                      li.home__porquexsi__items.col-xs-24.col-sm-12.col-md-6
                          div.home__porquexsi__img 
                            img(src=item.icono)
                          p.home__porquexsi__item-title= item.titulo
                          p.home__porquexsi__item-desc=  item.texto
        
        section.home__gestionit.row 
            div.home__gestionit__img.col-xs-24.col-sm-24.col-md-14
                img(src= site.data.home.gestionit.img)
            div.home__gestionit__content.col-xs-24.col-sm-24.col-md-10
                p.home__gestionit__title= site.data.home.gestionit.title
                p.home__gestionit__desc= site.data.home.gestionit.desc1
                p.home__gestionit__desc= site.data.home.gestionit.desc2

      
        +cta(site.data.home.cta)
      
        section.soyxsi.row
            div.it.col-xs-24.col-sm-24.col-md-12
                div.row
                    div.col-xs-12
                        p.it__title= site.data.home.it.title
                        a.button__soy ¿Por qué elegir xsi?
                    div.it__img.col-xs-12
                        img(src= site.data.home.it.img)
                
            div.finanzas.col-xs-24.col-sm-24.col-md-12 
                div.row
                    div.finanzas__img.col-xs-12  
                        img(src= site.data.home.finanzas.img) 
                    div.col-xs-12
                        p.finanzas__title= site.data.home.finanzas.title
                        a.button__soy ¿Por qué elegir xsi?

      
        section.xsi__quote-container.row
            div.quote__img.col-xs-24.col-sm-12.col-md-12
                img(src= site.data.home.xsiquote.img)
                  
            div.quote__desc.col-xs-24.col-sm-12.col-md-12
                p La gran experiencia de XS Internacional a nivel federal y el hecho de trabajar a través de GSA Schedule [Programa de Administración de Servicios Generales de EE.UU] realmente ayudó a la gente de compras, comentó Mike Sellers, Gerente de Operaciones de TI para la División del Laboratirio Marino Hollings de NOAA [Administración Nacional Oceánica y Atmosférica]. Ellos tienen sus reglas que XS Internacional respeta y nos facilita las cosas."     
      
        section.home__clients
            div.container 
                p.home__clients__title= site.data.clientes.clientes.title
                ul.row 
                  each client in site.data.clientes.clientes.clients 
                    li.col-xs-24.col-sm-12.col-md-6
                        div.home__clients__img 
                            img(src=client.img)
                
      
        section.home__novedades
        
            .container.home__novedades__container        
                .row
              
                p.home__novedades__title= site.data.novedades.novedades.title
                
                ul.home__novedades__articles.row
                  each article in site.data.novedades.novedades.articles  
                    li.col-xs-24.col-sm-12.col-md-6
                        div.home__novedades__img
                            img(src=article.img)
                        
                        p.home__novedades__article-title= article.title
                        p.home__novedades__article-desc= article.desc
        
        +suscribe
